<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <title>OHMY! HTML5, CSS3, responsive, Bootstrap website template</title>
        <meta name="description" content="OHMY!  HTML5 responsive Website template based on Twitter Bootstrap framework. Easy to customize.">
        <meta name="author" content="Little NEKO">

        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- CSS
        ================================================== -->
        <!-- Bootstrap  -->
        <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- web font  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">

        <!-- plugin css  -->
        <link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
        <link type="text/css" rel="stylesheet" href="js-plugin/hoverdir/css/style.css">
        <link type="text/css" rel="stylesheet" href="js-plugin/ajax-contact-extend/assets/css/contact.css"/>



        <!-- icon fonts -->
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">

        <!-- Custom css -->
        <link type="text/css" rel="stylesheet" href="css/layout.css">
        <link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">

        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

        <!--[if gte IE 9]><style type="text/css">.iconBig, .active, .hover a , .Shover a { filter: none !important; } </style> <![endif]-->

        <script src="js/modernizr-2.6.1.min.js"></script>


        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">


    </head>
    <body onLoad="initialize('mapWrapperFullwidth')">
        <!-- Primary Page Layout 
         ================================================== -->

        <!-- header -->
        <header id="mainHeader" class="clearfix">


            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">

                        <a href="index.html" class="brand"><img src="images/main-logo.png" alt="Ohmy website template"/></a>


                        <nav id="mainMenu" class="clearfix">
                            <ul>
                                <li><a href="index.html" class="firstLevel active" >Home</a>
                                    <ul>
                                        <li><a href="index.html">Revolution Slider 1</a></li>
                                        <li><a href="home1.html">Revolution Slider 2</a></li>
                                        <li><a href="home2.html">Camera Slider</a></li>
                                        <li><a href="home3.html">Flexi Slider</a></li>
                                        <li><a href="home4.html">No Slider Video</a></li>
                                        <li><a href="home5.html">No Slider Portfolio</a></li>
                                        <li><a href="home6.html" class="last">No Slider</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="firstLevel">Colors</a>
                                    <ul>
                                        <li><a href="#" class="hasSubMenu">Light background</a>
                                            <ul class="switcher">
                                                <li><a href="css/orange.css">Orange</a></li>
                                                <li><a href="css/yellow.css">Yellow</a></li>
                                                <li><a href="css/sea-green.css">Sea green</a></li>
                                                <li><a href="css/green.css">Green</a></li>
                                                <li><a href="css/blue.css">Dark blue</a></li>
                                                <li><a href="css/light.css">Light blue</a></li>
                                                <li><a href="css/pink.css">Pink</a></li>
                                                <li><a href="css/coffee.css">Coffee</a></li>
                                                <li><a href="css/red.css">Red</a></li>
                                                <li><a href="css/black-white.css">Black & white</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="hasSubMenu last">Dark background</a>
                                            <ul class="switcher">
                                                <li><a href="css/dark-orange.css">Dark Orange</a></li>
                                                <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                                                <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                                                <li><a href="css/dark-green.css">Dark Green</a></li>
                                                <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                                                <li><a href="css/dark-light.css">Dark Light blue</a></li>
                                                <li><a href="css/dark-pink.css">Dark Pink</a></li>
                                                <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                                                <li><a href="css/dark-red.css">Dark Red</a></li>
                                                <li><a href="css/dark-black-white.css" class="last">Dark Black & white</a></li>
                                            </ul>   
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="template-features.html" class="firstLevel">Features</a></li>


                                <li><a href="template-columns.html" class="firstLevel">Templates</a>
                                    <ul >
                                        <li><a href="template-columns.html">Columns</a></li>
                                        <li><a href="template-typography.html">Typography</a></li>
                                         <li><a href="template-sidebar.html">Sidebar</a></li>
                                        <li><a href="template-about.html">About us</a></li>
                                         <li><a href="template-services.html">Services</a></li>
                                        <li><a href="template-faq.html">FAQ</a></li>
                                        <li><a href="template-404.html">404 error</a></li>
                                        <li><a href="template-our-team.html">Our team</a></li>
                                        <li><a href="template-pricing.html">Pricing table</a></li>
                                        <li><a href="template-full-width.html">Full width</a></li>
                                        <li><a href="#" class="hasSubMenu last">Sub menu</a>
                                            <ul>
                                                <li><a href="#" class="">Third level 1</a></li>
                                                <li><a href="#" class="">Third level 2</a></li>
                                                <li><a href="#" class="">Third level 3</a></li>
                                                <li>
                                                    <a href="#" class="hasSubMenu last">Third level 4</a>
                                                    <ul>
                                                        <li><a href="#" class="">Fourth level 1</a></li>
                                                        <li><a href="#" class="">Fourth level 2</a></li>
                                                        <li><a href="#" class="last">Fourth level 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-vertical.html">Vertical</a></li>
                                        <li><a href="portfolio-masonery.html">Masonery</a></li>
                                        <li><a href="portfolio-2columns.html">2 columns</a></li>
                                        <li><a href="portfolio-3columns.html">3 columns</a></li>
                                        <li><a href="portfolio-4columns.html">4 columns</a></li>
                                        <li><a href="portfolio-project.html" class="last">Single project</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-home.html" class="firstLevel">Blog</a>
                                    <ul>
                                        <li><a href="blog-home.html">Homepage</a></li>
                                        <li><a href="blog-post.html" class="last">Post</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="template-contact.html" class="firstLevel last">Contact</a>
                                    <ul>
                                        <li><a href="template-contact.html" class="last">Contact template 1</a></li>
                                        <li><a href="template-contact-2.html" class="last">Contact template 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </header>
        <!-- header --> 


        <!-- globalWrapper --> 
        <div id="globalWrapper">



            <!-- no slider -->
            <section  class="bgNoSlider">
                <!-- background slider dark bloc -->
                <div id="bgSliderBlocWrapper">
                    <div class="container">
                        <div id="bgSliderBloc">&nbsp;</div>
                    </div>
                </div>
                <!-- background slider dark bloc -->
                <div class="container" id="noSliderWrapper"> 
                    <div class="row">


                        <div class="span6">
                            <img src="images/slider/rs/logo-slider.png" alt="no slider" class="logoBig"/>
                            <p class="captionBloc">
                                Beautiful, responsive, HTML5, CSS3 Template.<br />
                                OH MY! will make you shout "OMG!"</p>
                            <a href="#" class="btn btn-3d btn-3d-medium">Buy it now!</a>
                        </div>
                        <div class="span6">
                            <img src="images/no-slider-pic.png" alt="no slider" />
                        </div>



                    </div>
                </div>
            </section>
            <!-- no slider -->

            <!-- page content -->
            <section id="content">
                <!-- Main Quote -->
                <section class="sliceTop">

                    <div class="container mainQuote">
                        <div class="row">
                            <div class="span12 drop-shadow  lifted">
                                <div class="topBox clearfix">
                                    <blockquote>Oh, my God, the sun is shining, <p>I'm happy!</p></blockquote>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <!-- Main Quote -->


                <!-- porfolio -->
                <section  class="slice">
                    <div class="container">
                        <div class="row">

                            <div class="span12">
                                <h2><span>Our</span> work</h2> 
                                <div class="divider"><span></span></div>  
                            </div>

                            <nav id="filter" class="span12">
                                <ul>
                                    <li class="filterTitle"><h3>Categories:</h3></li>
                                    <li><a href="" class="current btn btn-3d btnSmall" data-filter="*">All</a></li>
                                    <li><a href="" class="btn btn-3d btnSmall"  data-filter=".women">Women</a></li>
                                    <li><a href="" class="btn btn-3d btnSmall"  data-filter=".men">Men</a></li>
                                    <li ><a href="" class="btn btn-3d btnSmall" data-filter=".cats">Cats</a></li>
                                </ul>

                            </nav>
                        </div>
                    </div>

                    <div  class="slice container" >
                        <div class="row">
                            <div class="portfolio-items isotopeWrapper clearfix da-thumbs" id="3">

                                <article class="span4 isotopeItem men">

                                    <a href="portfolio-project.html">
                                        <section class="imgWrapper"> <img src="images/portfolio/vign1.jpg" alt=""/></section> 
                                        <div>
                                            <span class="iconWrapper iconLink"><i class="icon-search"></i></span>                                        </div>
                                    </a>                                </article>


                                <article class="span4 isotopeItem cats">
                                    <a href="portfolio-project.html">
                                        <section class="imgWrapper"> <img src="images/portfolio/vign7.jpg" alt=""/></section> 
                                        <div>
                                            <span class="iconWrapper iconLink"><i class="icon-search"></i></span>                                        </div>
                                    </a>                                </article>


                                <article class="span4 isotopeItem women">

                                    <a href="portfolio-project.html">
                                        <section class="imgWrapper"> <img src="images/portfolio/vign3.jpg" alt=""/></section> 
                                        <div>
                                            <span class="iconWrapper iconLink"><i class="icon-search"></i></span>                                        </div>
                                    </a>                                </article>

                                <article class="span4 isotopeItem men">

                                    <a href="portfolio-project.html">
                                        <section class="imgWrapper"> <img src="images/portfolio/vign2.jpg" alt=""/></section> 
                                        <div>
                                            <span class="iconWrapper iconLink"><i class="icon-search"></i></span>                                        </div>
                                    </a>                                </article>

                                <article class="span4 isotopeItem cats">

                                    <a href="portfolio-project.html">
                                        <section class="imgWrapper"> <img src="images/portfolio/vign4.jpg" alt=""/></section> 
                                        <div>
                                            <span class="iconWrapper iconLink"><i class="icon-search"></i></span>                                        </div>
                                    </a>                                </article>

                                <article class="span4 isotopeItem women">
                                    <a href="portfolio-project.html">
                                        <section class="imgWrapper"> <img src="images/portfolio/vign8.jpg" alt=""/></section> 
                                        <div>
                                            <span class="iconWrapper iconLink"><i class="icon-search"></i></span>                                        </div>
                                    </a>                                </article>

                                <article class="span4 isotopeItem men">

                                    <a href="portfolio-project.html">
                                        <section class="imgWrapper"> <img src="images/portfolio/vign5.jpg" alt=""/></section> 
                                        <div>
                                            <span class="iconWrapper iconLink"><i class="icon-search"></i></span>                                        </div>
                                    </a>                                </article>


                                <article class="span4 isotopeItem cats">

                                    <a href="portfolio-project.html">
                                        <section class="imgWrapper"> <img src="images/portfolio/vign6.jpg" alt=""/></section> 
                                        <div>
                                            <span class="iconWrapper iconLink"><i class="icon-search"></i></span>                                        </div>
                                    </a>                                </article>
                                <article class="span4 isotopeItem women">

                                    <a href="portfolio-project.html">
                                        <section class="imgWrapper"> <img src="images/portfolio/vign9.jpg" alt=""/></section> 
                                        <div>
                                            <span class="iconWrapper iconLink"><i class="icon-search"></i></span>                                        </div>
                                    </a>                                </article>

                            </div>
                        </div>
                    </div>

                </section>
                <!-- porfolio -->




                <!-- carousel -->
                <section class="color4 slice">

                    <div class="container">
                        <div class="row">

                            <div class="span12">
                                <h2>Our clients</h2>
                                <div class="divider"><span></span></div>  
                            </div>
                            <div class="span12">

                                <div id="clientCarousel" class="carousel slide">

                                    <div class="carousel-inner">

                                        <div class="active item">
                                            <div class="row">
                                                <span class="span3"><img alt="" src="images/clients/logo1.png" class="colorHover" /></span>
                                                <span class="span3"><img alt="" src="images/clients/logo2.png" class="colorHover" /></span>
                                                <span class="span3"><img alt="" src="images/clients/logo3.png" class="colorHover" /></span>
                                                <span class="span3"><img alt="" src="images/clients/logo4.png" class="colorHover" /></span>
                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="row">
                                                <span class="span3"><img alt="" src="images/clients/logo5.png" class="colorHover" /></span>
                                                <span class="span3"><img alt="" src="images/clients/logo6.png" class="colorHover" /></span>
                                                <span class="span3"><img alt="" src="images/clients/logo7.png" class="colorHover" /></span>
                                                <span class="span3"><img alt="" src="images/clients/logo8.png" class="colorHover" /></span>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="row">
                                                <span class="span3"><img alt="" src="images/clients/logo9.png" class="colorHover" /></span>
                                                <span class="span3"><img alt="" src="images/clients/logo10.png" class="colorHover" /></span>
                                            </div>
                                        </div>




                                    </div>
                                    <a class="left carousel-control" href="#clientCarousel" data-slide="prev"><i class="icon-left-circle"></i></a>
                                    <a class="right carousel-control" href="#clientCarousel" data-slide="next"><i class="icon-right-circle"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- carousel -->





                <!-- contact -->
                <section class="slice color5">
                    <div class="container">

                        <div class="row">

                            <div class="span12">
                                <h2>Contact <span>us</span></h2>
                                <div class="divider"><span></span></div>
                            </div> 


                            <div id="contactWrapperHome" class="span12">
                                <div class="row">
                                    <div class="span4">
                                        <p>Curabitur turpis orci, gravida non ornare id, venenatis nec enim. Praesent posuere condimentum leo eget volutpat. Maecenas in ligula in lacus aliquam ultricies scelerisque vitae nisl. Pellentesque quam dui, cursus in mollis sed, pretium quis dui. Proin ac nibh et leo malesuada congue.</p>
                                    </div>

                                    <div class="span4">
                                        <form method="post" action="js-plugin/ajax-contact-extend/classes/contact.php" id="contactform">

                                            <label for="name"></label>
                                            <input type="text" name="name" id="name" placeholder="Name" class=""/>

                                            <label for="email"></label>
                                            <input type="text" name="email" id="email" placeholder="Email" class=""/>

                                            <label for="phone"></label>
                                            <input name="phone" type="text" id="phone" size="30" value="" placeholder="Phone"/>

                                            <label for="comments"></label>
                                            <textarea name="comments" id="comments" cols="3" rows="5" placeholder="Comment" class=""></textarea>


                                            <fieldset class="clearfix securityCheck">
                                                <legend>Security</legend>

                                                <div class="humanCheck clearfix">
                                                    <label> Are you human?</label>
                                                    <label for="verify" class="pull-left"><img src="js-plugin/ajax-contact-extend/classes/image.php" alt="Image verification" border="0"/></label>
                                                    <input class="span2"  id="verify" name="verify" type="text">
                                                </div>

                                                <div>
                                                    <label for="agree" class="checkbox">Agree to terms
                                                        <input type="checkbox"  name="agree" id="agree">
                                                        <a href="#" class="moreLink" title="read our terms">&rarr; our terms</a>
                                                    </label>
                                                </div> 

                                            </fieldset>

                                            <br/>

                                            <button name="submit" type="submit" class="btn" id="submit"> Submit</button>

                                        </form>
                                        <div id="message"></div>
                                    </div>

                                    <div class="span4">
                                        <address>
                                            Address:<br>
                                            Himalaya Company<br>
                                            77 Mass. Ave., E14/E15<br>
                                            Cambridge, MA 02139-4307 USA <br>
                                            <br>
                                            phone:<br>
                                            615.987.1234<br>
                                        </address>
                                    </div>

                                </div>
                            </div> 
                        </div>
                    </div>
                </section> 
                <!-- contact -->




                <!-- map -->
                <section>
                    <div id="mapSlideWrapperHome">
                        <div id="mapWrapperFullwidth"></div>
                    </div>
                </section>
                <!-- map -->

            </section>
            <!-- content -->



            <!-- footer -->
            <footer class="footer1 noMargin">
                <div class="container" id="footer">
                    <div class="row">
                        <div class="span3 testimonialWidget">
                            <h2>Testimonial</h2>
                            <div class="divider"><span></span></div>
                            <p>Little Neko is a web design and development studio.<br />
                                We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
                        </div>
                        <div class="span3 tweetWidget">
                            <h2>Latest tweets</h2>
                            <div class="divider"><span></span></div>
                            <div class="tweet"></div>
                        </div>


                        <div class="span3 contactWidget">
                            <h2>Contact us</h2>
                            <div class="divider"><span></span></div>
                            <address>
                                <strong>Little NEKO</strong>
                                <p>
                                    <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
                                    Cambridge, MA 02139-4307 USA
                                </p>
                                <p>
                                    <i class="icon-phone"></i>&nbsp;615.987.1234
                                </p>
                                <p>
                                    <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a>
                                </p>
                            </address>
                        </div>


                        <div class="span3 sociallWidget">
                            <h2>Follow us</h2>
                            <div class="divider"><span></span></div>
                            <ul class="socialNetwork nav">
                                <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                                <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                                <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                                <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                                <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                                <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
                                <li><a href="#" class="icon-pinterest-circled socialIcon tips"  title="follow us on Pinterest"><span>Pinterest</span></a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed lectus in turpis consequat pharetra. Nulla velit purus, vestibulum sit amet ultrices eget, ultricies ut massa. Cras ac nulla at arcu vehicula hendrerit. </p>
                        </div>
                    </div>
                </div>
            </footer>

            <footer class="footer2" id="footerRights">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <p>Copyright © 2012 Little NEKO / All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer -->


        </div>
        <!-- global wrapper -->

        <!-- End Document 
        ================================================== -->


        <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>


        <!-- third party plugins  -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap-carousel.js"></script>
        <script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js-plugin/ajax-contact-extend/assets/js/jquery.jigowatt.js"></script>
        <script type="text/javascript" src="js-plugin/seaofclouds-tweet/tweet/jquery.tweet.js"></script>
        <script type="text/javascript" src="js-plugin/hoverdir/jquery.hoverdir.js"></script>

        <script type="text/javascript" src="js/custom.js"></script>

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', UA]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>


    </body>
</html> 