<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>

        <!-- Basic Page Needs================================================== -->
        <meta charset="utf-8">
        <title>OHMY! HTML5, CSS3, responsive, Bootstrap website template</title>
        <meta name="description" content="OHMY!  HTML5 responsive Website template based on Twitter Bootstrap framework. Easy to customize.">
        <meta name="author" content="Little NEKO">


        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- CSS
        ================================================== -->
        <!-- Bootstrap  -->
        <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- web font  -->
         <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">

        <!-- plugin css  -->


        <!-- icon fonts -->
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">


        <!-- Custom css -->
        <link type="text/css" rel="stylesheet" href="css/layout.css">
        <link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
        

        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
            
        <!--[if gte IE 9]><style type="text/css">.iconBig, .active, .hover a , .Shover a { filter: none !important; } </style> <![endif]-->
        
        <script src="js/modernizr-2.6.1.min.js"></script>
        
        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
       	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    </head>
    <body>
        <!-- Primary Page Layout 
                        ================================================== -->



        <!-- header -->
        <header id="mainHeader" class="clearfix">


            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">

                        <a href="index.html" class="brand"><img src="images/main-logo.png" alt="Ohmy website template"/></a>


                         <nav id="mainMenu" class="clearfix">
                            <ul>
                                <li><a href="index.html" class="firstLevel" >Home</a>
                                    <ul>
                                        <li><a href="index.html">Revolution Slider 1</a></li>
                                        <li><a href="home1.html">Revolution Slider 2</a></li>
                                        <li><a href="home2.html">Camera Slider</a></li>
                                        <li><a href="home3.html">Flexi Slider</a></li>
                                        <li><a href="home4.html">No Slider Video</a></li>
                                        <li><a href="home5.html">No Slider Portfolio</a></li>
                                        <li><a href="home6.html" class="last">No Slider</a></li>
                                    </ul>
                                </li>
                         <li><a href="#" class="firstLevel">Colors</a>
                               		<ul>
                                        <li><a href="#" class="hasSubMenu">Light background</a>
                                             <ul class="switcher">
                                                <li><a href="css/orange.css">Orange</a></li>
                                                <li><a href="css/yellow.css">Yellow</a></li>
                                                <li><a href="css/sea-green.css">Sea green</a></li>
                                                <li><a href="css/green.css">Green</a></li>
                                                <li><a href="css/blue.css">Dark blue</a></li>
                                                <li><a href="css/light.css">Light blue</a></li>
                                                <li><a href="css/pink.css">Pink</a></li>
                                                <li><a href="css/coffee.css">Coffee</a></li>
                                                <li><a href="css/red.css">Red</a></li>
                                                <li><a href="css/black-white.css">Black & white</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="hasSubMenu last">Dark background</a>
                                            <ul class="switcher">
                                                    <li><a href="css/dark-orange.css">Dark Orange</a></li>
                                                    <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                                                    <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                                                    <li><a href="css/dark-green.css">Dark Green</a></li>
                                                    <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                                                    <li><a href="css/dark-light.css">Dark Light blue</a></li>
                                                    <li><a href="css/dark-pink.css">Dark Pink</a></li>
                                                    <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                                                    <li><a href="css/dark-red.css">Dark Red</a></li>
                                                    <li><a href="css/dark-black-white.css" class="last">Dark Black & white</a></li>
                                    			</ul>   
                               				 </li>
                                   		</ul>
                                </li>

                              <li><a href="template-features.html" class="firstLevel">Features</a></li>


                          <li><a href="template-columns.html" class="firstLevel active">Templates</a>
                                    <ul >
                                        <li><a href="template-columns.html">Columns</a></li>
                                        <li><a href="template-typography.html">Typography</a></li>
                                         <li><a href="template-sidebar.html">Sidebar</a></li>
                                        <li><a href="template-about.html">About us</a></li>
                                         <li><a href="template-services.html">Services</a></li>
                                        <li><a href="template-faq.html">FAQ</a></li>
                                        <li><a href="template-404.html">404 error</a></li>
                                        <li><a href="template-our-team.html">Our team</a></li>
                                        <li><a href="template-pricing.html">Pricing table</a></li>
                                        <li><a href="template-full-width.html">Full width</a></li>
                                        <li><a href="#" class="hasSubMenu last">Sub menu</a>
                                            <ul>
                                                <li><a href="#" class="">Third level 1</a></li>
                                                <li><a href="#" class="">Third level 2</a></li>
                                                <li><a href="#" class="">Third level 3</a></li>
                                                <li>
                                                    <a href="#" class="hasSubMenu last">Third level 4</a>
                                                    <ul>
                                                        <li><a href="#" class="">Fourth level 1</a></li>
                                                        <li><a href="#" class="">Fourth level 2</a></li>
                                                        <li><a href="#" class="last">Fourth level 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                          <li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-vertical.html">Vertical</a></li>
                                        <li><a href="portfolio-masonery.html">Masonery</a></li>
                                        <li><a href="portfolio-2columns.html">2 columns</a></li>
                                        <li><a href="portfolio-3columns.html">3 columns</a></li>
                                        <li><a href="portfolio-4columns.html">4 columns</a></li>
                                        <li><a href="portfolio-project.html" class="last">Single project</a></li>
                                    </ul>
                                </li>
                          <li><a href="blog-home.html" class="firstLevel">Blog</a>
                                    <ul>
                                        <li><a href="blog-home.html">Homepage</a></li>
                                        <li><a href="blog-post.html" class="last">Post</a></li>
                                    </ul>
                                </li>
                          <li>
                                    <a href="template-contact.html" class="firstLevel last">Contact</a>
                                    <ul>
                                        <li><a href="template-contact.html" class="last">Contact template 1</a></li>
                                        <li><a href="template-contact-2.html" class="last">Contact template 2</a></li>
                                    </ul>
                                </li>
                           </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </header>
        <!-- header --> 


        <div id="globalWrapper">

            <!-- page content -->
            <section id="content" class="sidebar">
                
              <header class="headerPage">
                    <div class="container clearfix">
                        <div class="row">
                            <h1 class="span8">Sidebar</h1>
                            <div class="span4" id="navTrail"> <a href="index.html" class="homeLink">home</a><span>/</span><a href="template-columns.html">templates</a><span>/</span><span class="current">Sidebar</span>
                            </div>
                        </div>
                    </div>
                </header>
                
                <div class="slice clearfix">
                    
                    <div class="container">
                        
                        <div class="row">
                            <aside class="span4" id="sidebar">
                                
                                <nav id="subnav">
                                    <ul>
                                        <li><a href="#" class="active">submenu 1</a></li>
                                        <li><a href="#">submenu 1</a></li>
                                        <li><a href="#">submenu 1</a></li>
                                    </ul>
                                    <div class="littleShadow"></div>
                                </nav>
                                
                                <section id="widgetArea">
                                    <div class="widget">
                                        <h3> widget 1</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut auctor lorem. Curabitur at lobortis nulla. Sed tincidunt, orci sit amet varius ornare,</p>
                                    </div>
                                </section>
                            </aside>
                            <div class="span8">
                                <h2>Lorem ipsum dolor</h2>
                                  <div class="divider"><span></span></div> 
                                 <div class="imgWrapper">
                                      <img src="images/img-fullwidth.jpg" alt="image fullwidth">
                                </div>
                                
                                
                                <p> <strong> Quisque ut auctor lorem. Curabitur at lobortis nulla. Sed tincidunt, orci sit amet varius ornare, velit mi hendrerit purus, eget tempus ipsum felis vulputate metus. Praesent odio felis, vestibulum sit amet adipiscing quis, adipiscing </strong> </p>
                                <p> Eu velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent et dolor ac erat tempor auctor a in odio. Quisque sollicitudin elementum tristique. Phasellus ultrices tincidunt nulla ut fringilla. Nam interdum enim a mauris accumsan congue. Vivamus vitae leo lacus. Etiam mattis neque mollis eros hendrerit et dictum lacus feugiat. Aliquam sit amet sem erat. In lobortis erat non ipsum rutrum molestie. </p>
                                <p> Curabitur turpis orci, gravida non ornare id, venenatis nec enim. Praesent posuere condimentum leo eget volutpat. Maecenas in ligula in lacus aliquam ultricies scelerisque vitae nisl. Pellentesque quam dui, cursus in mollis sed, pretium quis dui. Proin ac nibh et leo malesuada congue. Phasellus adipiscing lectus quis nisl bibendum nec hendrerit elit lacinia. Pellentesque mauris enim, varius scelerisque suscipit at, volutpat at dui. Ut aliquam lectus nunc. Sed non neque id lectus auctor facilisis id quis felis. Vivamus quis lectus erat. Donec sit amet nibh eget felis feugiat pulvinar. Integer in consectetur nibh. </p>
                                <h2>Pellentesque libero est, sagittis eget vestibulum ut</h2>
                                  <div class="divider"><span></span></div> 
                                <p> facilisis porttitor nisl. Nulla scelerisque lectus id ipsum sollicitudin euismod. Mauris fermentum erat a ante tincidunt id condimentum lorem sodales. Nam lacus justo, porttitor sit amet egestas sit amet, scelerisque non nibh. Ut ultricies orci vitae nisl viverra quis tempus nulla ultricies. Etiam lorem tellus, porttitor nec fermentum sed, scelerisque eget sapien. Fusce quam turpis, bibendum eu pretium ut, vehicula eget mi. Aliquam erat volutpat. </p>
                                <h2>Donec a faucibus sem. Ut placerat volutpat arcu ut elementum. Sed mollis</h2>
                                  <div class="divider"><span></span></div> 
                                <p> mauris in facilisis venenatis, sapien purus fringilla risus, eu vestibulum lacus dolor et ante. Praesent semper quam ac sem adipiscing rhoncus. Integer pellentesque, augue ut feugiat laoreet, eros nulla vulputate quam, in tristique dolor odio non neque. Nullam convallis dapibus dolor, quis imperdiet mi fringilla quis. Donec lorem libero, pretium accumsan condimentum ut, dignissim vel augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu scelerisque sem. </p>
                                <h3>Integer viverra purus eu lacus ultrices</h3>
                                <p> ac volutpat metus blandit. Phasellus a sollicitudin elit. Nullam a urna nulla, aliquet adipiscing tellus. Vestibulum sit amet lectus sit amet risus molestie rutrum. Vivamus purus metus, blandit sed aliquam eu, auctor bibendum risus. In hac habitasse platea dictumst. </p>
                                <p> Fusce ut condimentum dui. Vivamus diam diam, vestibulum et dictum id, faucibus non massa. Nullam elit eros, feugiat quis feugiat pharetra, viverra eu eros. Ut ac risus diam, at volutpat leo. Fusce facilisis sodales mauris at laoreet. Etiam molestie rhoncus rutrum. Aenean pulvinar sodales nisi, sed tristique eros pretium in. Sed eget libero lectus, ac hendrerit dolor. Donec congue libero quis magna euismod quis tempus nibh adipiscing. Mauris condimentum turpis eu ipsum varius posuere. Nunc non libero orci, eu lobortis lorem. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page content -->


            <!-- footer -->
            <footer class="footer1">
                <div class="container" id="footer">
                    <div class="row">
                        <div class="span3 testimonialWidget">
                            <h2>Testimonial</h2>
                            <div class="divider"><span></span></div>
                            <p>Little Neko is a web design and development studio.<br />
                                We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
                        </div>
                        <div class="span3 tweetWidget">
                            <h2>Latest tweets</h2>
                            <div class="divider"><span></span></div>
                            <div class="tweet"></div>
                        </div>


                        <div class="span3 contactWidget">
                            <h2>Contact us</h2>
                            <div class="divider"><span></span></div>
                           <address>
                                <strong>Little NEKO</strong>
                                <p>
                                <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
                                Cambridge, MA 02139-4307 USA
                                </p>
                                <p>
                                <i class="icon-phone"></i>&nbsp;615.987.1234
                                </p>
                                <p>
                                 <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a>
                                 </p>
                            </address>
                        </div>


                        <div class="span3 sociallWidget">
                            <h2>Follow us</h2>
                            <div class="divider"><span></span></div>
                            <ul class="socialNetwork nav">
                                <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                                <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                                <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                                <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                                <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                                <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
                                <li><a href="#" class="icon-pinterest-circled socialIcon tips"  title="follow us on Pinterest"><span>Pinterest</span></a></li>
                            </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed lectus in turpis consequat pharetra. Nulla velit purus, vestibulum sit amet ultrices eget, ultricies ut massa. Cras ac nulla at arcu vehicula hendrerit. </p>
                        </div>
                    </div>
                </div>
            </footer>

            <footer class="footer2" id="footerRights">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <p>Copyright © 2012 Little NEKO / All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer -->



        </div>
        <!-- Global wrapper -->


        <!-- End Document 
         ================================================== -->


        <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>

        <!-- third party plugins  -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap-carousel.js"></script>
        
        <script type="text/javascript" src="js-plugin/seaofclouds-tweet/tweet/jquery.tweet.js"></script>

        <!-- Custom  -->
        <script type="text/javascript" src="js/custom.js"></script>
        
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', UA]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>
