<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Ohmy HTML Theme</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">

    <link rel="stylesheet" href="assets/prettify/styles/sons-of-obsidian.css" media="screen, projection, print">


    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom:25px; }
        .box p { margin-bottom:10px; }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="assets/prettify/src/prettify.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>


    <script type="text/javascript">

        $(document).ready(function() { 
            
            $('.top').click(function(e) {
                e.preventDefault();
                $.scrollTo(0, 300);
            });
			
            $('.mainNav').click(function(e) {
                e.preventDefault();
                $.scrollTo($(this).attr('href'), 300);
            });
	
		
        });
        
    </script>

</head>


<body onload="prettyPrint();">
    <div class="container">

        <h3 class="center alt">&ldquo;Ohmy | HTML5 & Fully Responsive Website Template&rdquo; Documentation by &ldquo;LITTLE NEKO&ldquo;</h3>

        <hr>

        <h1 class="center">&ldquo;Ohmy HTML5 Template&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    Created: 8/14/2012<br>
                    By: LITTLE NEKO<br>
                    Email:<a href="mailto:little@little-neko.com">little@little-neko.com</a>
                </p>
            </div><!-- end div .span-6 -->		

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/Little-Neko">here</a>. Thanks so much!</p>  </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="table-contents alpha">
            <li><a class="mainNav" href="#theme-options">Installing the Template</a></li>
            <li><a class="mainNav" href="#getting-started">HTML Structure</a></li>
            <li><a class="mainNav" href="#portfolio-setup">CSS Files and Structure</a></li>
            <li><a class="mainNav" href="#jsplugins">Jquery plugins (javascript)</a></li>
            <li><a class="mainNav" href="#shortcodes">Shortcodes</a></li>
            <li><a class="mainNav" href="#demo-images">Credit</a></li>


        </ol>

        <hr>



        <h2 id="theme-options">A) Installing the Template - <a class="top small" href="#toc">top</a></h2>

        <p>You can view this template in any web browser from your desktop computer.  Because the files are written in HTML, you do not need an internet connection in order to display or edit the template.  </p>

        <h3>Getting the Template Online</h3>

        <ol>
            <li>It's important to understand that you must either have your own server space or use someone elses.  The server space can be purchased at many different places around the internet.  You need somewhere to put the files that you purchased so others can find them online.</li>
            
            <li>Locate css folder, you have all the colors in there : Choose your color.  Open the file, copy the content. Open "colors.css", replace content with the one of your color file.  Along with the HTML files, you will also have four additional folders to upload: js-plugin, js, images, and font-icons. </li>

            <li>Don't forget to change the UA number in custom.js file to get your own stats on Google Analytics. Get your UA number <a href="https://accounts.google.com/ServiceLogin?service=analytics&passive=true&nui=1&hl=fr&continue=https%3A%2F%2Fwww.google.com%2Fanalytics%2Fweb%2F%3Fhl%3Dfr&followup=https%3A%2F%2Fwww.google.com%2Fanalytics%2Fweb%2F%3Fhl%3Dfr&userexp=signup" target="_blank">here</a></li>
            
            <li>Start your FTP client (I personally use <a href="http://filezilla-project.org/">Filezila</a> which is free) and login.  Login to your server.  You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company. </li>
            
            <li>Locate the domain folder you wish to upload your template files to on your server.  You are going to want to click and drag every file into your FTP client.</li>
            
            <li>Once the files are done uploading, rename the file you want to be your home page as 'index.html'.</li>
        </ol>

        <hr>

        <h2 id="getting-started">B) HTML Structure - <a class="top small" href="#toc">top</a></h2>

        <p>This theme has a responsive layout with a variation of column layouts depending on the page. This theme uses the TWIITER BOOTSTRAP (12 columns) which will help streamline any customization you wish to make.  If you're unfamiliar with the Bootstrap system, be sure to read about it <a href="http://twitter.github.com/bootstrap/">here</a>. </p>

        <p>The main structure of this site is wrapped in a '.container' div and a '.row' div. Inside of that div you will find each major section of the site given an appropriate column size all equalling 12 columns in length.  For example,  if you want a two columns layout width the same width you would create two div's 'span6'  .  The total columns equals 12.</p>
        <p>You can also easily include columns layout within a Bootstrap column by using one of the following css class (all sizes of these classes are expressed in % to always fill up the right space of any container) </p>
        <ol>
            <li>one_half</li>
            <li>one_third</li>
            <li>two_thirds</li>
            <li>three_fourths</li>
            <li>one_fourth</li>
            <li>one_fifth,</li>
            <li>two_fifth</li>
            <li>three_fifth</li>
            <li>four_fifth</li>
            <li>one_sixth</li>
            <li>five_sixth</li>

        </ol>


        <p>If you would like to edit the colors of any elements in one of these columns, you would do the following in color.css :</p> 

        <pre class="prettyprint lang-css linenums">
        #mainLogo {
                color: #someColor;
        } </pre> 

        <p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p> 

        <p>I.E.</p> 

        <pre class="prettyprint lang-css linenums">
        header #mainLogo {
                color: #someColor;
        }</pre> 

        <p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 


        <br>

        <hr>


        <h2 id="portfolio-setup">C) CSS Files and Structure - <a class="top" href="#toc">top</a></h2>

        <p>We are using a set of two main CSS files (layout.css and color.css) in this theme which you are free to modify depending on the customization you require.  There are also one additional style sheet that we do not recommend changing.  Those style sheets reside in the 'CSS' folder.  The style sheets are:</p> 

        <ul> 
            <li><strong>color.css</strong> - The color scheme stylesheet you are encouraged to modify.</li> 
            <li><strong>layout.css</strong> - The main stylesheet.</li> 
            <li><strong>bootstrap.min.css</strong> - This style sheet is required for the Bootstrap grid system.  Read more about this system <a href="http://twitter.github.com/bootstrap/">here</a>.</li> 

        </ul> 

        <p>The main CSS file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

        <pre class="prettyprint lang-css linenums">
        /* #NAME OF THE SECTION
        ================================================== */</pre>

        <pre class="prettyprint lang-css linenums">
        /* Table of Content
        ================================================== */
        #Custom Reset
        #Typography
        #Boostrap customization
        #Site Styles
        #HomePage Styles
        #Page Styles
        #Shortcodes classes
        #Forms
        #Sliders Styles
        #Media Queries</pre> 

        <p>The color.css file contains all colors and styles for the color scheme you choosed. Just replace this file with the one in another color scheme of our theme to change all colors accordingly. This file is also where you would make any changes to the main look of the theme since it overrides all css rules found in layout.css.</p>  

        <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

        <br>
        <hr>

        <h2 id="jsplugins">D) Jquery plugins - <a class="top" href="#toc">top</a></h2>

        <p>This template uses several javascript files, all of them are placed a folder called "js-plugin" and on googleapis servers. All javascript files are called in the bottom of the each page to speed up the loading time. The custom.js file, which is located in the js folder, is where we have placed all plugin calls and custom functions such as flexslider "captions" custom animations.</p>

        <pre class="prettyprint lang-javascript linenums">
        &lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"&gt;...
        &lt;script src="//maps.google.com/maps/api/js?sensor=false"&gt;...
        &lt;script src="js-plugin/respond/respond.min.js"&gt;...
        &lt;script src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"&gt;...
        &lt;script src="js-plugin/isotope/jquery.isotope.min.js"&gt;...
        &lt;script src="js-plugin/easing/jquery.easing.1.3.js"&gt;...
        &lt;script src="js-plugin/pretty-photo/js/jquery.prettyPhoto.js"&gt;...
        &lt;script src="js-plugin/flexslider/jquery.flexslider.js"&gt;...
        &lt;script src="js-plugin/jquery-validation/jquery.validate.js"&gt;...
        &lt;script src="js/custom.js"&gt;...</pre>


        <p>Here is a complete list of all plugins we've used to create The Himalaya Theme. All plugins are called in the custom.js file in the js folder</p>


        <h4>Slider Revolution Responsive jQuery Plugin</h4>
        <p>
            Turn simple HTML markup into a responsive(mobile friendly) or fullwidth slider with must-see-effects and meanwhile keep or build your SEO optimization (all content always readable for search engines). See the heaps of custom transitions/animations for each object on the page! Customize this slider with just a little HTML and CSS to your very needs. The documentation is included in the themeforest package.
        </p>     


        <h4>FlexSlider</h4>
        <p>
            This is one of the two sliders we've included in the theme. The documentation for this plugin can be found <a href="http://www.woothemes.com/flexslider/">here</a>
            The only specifics about this slider is that all caption animations are placed in the custom.js file in a function called "animateTxt" which takes two parameters (curSlide: the current slide the slider is on, state: the state of the animation).
            You can customize this function to fit your needs.

            To change the way the slider looks like, you would go in the js-plugin folder and look for the flexslider/themes folder. We would find two files:
        </p>
        <ol>
            <li>himalaya-flexcaroussel-theme.css (which is the caroussel theme found in the main homepage for example)</li>
            <li>himalaya-flexslider-theme.css (which is the slider theme found in the main homepage for example)</li>
        </ol>
        <br>

        <h4>Camera</h4>
        <p>
            This is the second slider included in the theme. The documentation for this plugin can be found <a href="http://www.pixedelic.com/plugins/camera/">here</a>.
            Camera slideshow is an open source project, based on Diapo slideshow . 
        </p>
        <br>

        <h4>Isotope</h4>
        <p>
            This plugin is used to layout the portfolio section and animate each columns depending on the filter the user select. The documentation can be found <a href="http://isotope.metafizzy.co/">here</a>.
        </p>
        <br>

        <h4>Easing</h4>
        <p>
            This plugin is used to add easing methods for jquery animation such as Bounce or Elastic animations. The documentation can be found <a href="http://gsgd.co.uk/sandbox/jquery/easing/">here</a>.
        </p>
        <br>       

        <h4>Pretty photo</h4>
        <p>
            PrettyPhoto is a jQuery responsive lightbox clone. Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. It’s a full blown media lightbox. The documentation can be found <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">here</a>.
        </p>
        <br>        

        <h4>AJAX Contact Form</h4>
        <p>
            his jQuery based AJAX Contact Form; Extended allows you to easily place a self-contained Contact Form on any HTML or PHP page of your existing website. . The documentation can be found <a href="assets/doc-external-plugins/readme.txt">here</a>.
        </p>
        <br> 

        <h4>sea of clouds tweet</h4>
        <p>
            Put twitter on your website with tweet!, an unobtrusive javascript plugin for jquery. The documentation can be found <a href="http://tweet.seaofclouds.com/">here</a>.
        </p>
        <br> 

        <h4>Custom light-weight Jquery-ui</h4>
        <p>
            We have also included a light-weight version of jquery-ui. jQuery UI provides abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets, built on top of the jQuery JavaScript Library, that you can use to build highly interactive web applications. The documentation can be found <a href="http://jqueryui.com/">here</a>.
        </p>
        <br> 

        <hr>
        <h2 id="shortcodes">E) Shortcodes - <a class="top" href="#toc">top</a></h2> 
        <p>We have included all bootstrap shortcodes, classes and javascript plugins so that you can easly customize your theme. You can find a complete explanation of how it works <a href="http://twitter.github.com/bootstrap" >here</a></p>

        <h6>Buttons</h6>
        <p>On top of bootstrap custom buttons we have included a special set of 3d buttons that are easy tu use here is an example</p>
        <pre class="prettyprint lang-javascript linenums">
        &lt;a href="#" class="btn btn-3d btn-3d-small"&gt;Small button&lt;/a&gt;
        &lt;a href="#" class="btn btn-3d"&gt;Normal button&lt;/a>
        &lt;a href="#" class="btn btn-3d btn-3d-medium"&gt;Medium button&lt;/a&gt;
        &lt;a href="#" class="btn btn-3d  btn-3d-large"&gt;Large button&lt;/a&gt;</pre>
        <p>Notice how easy it is. first you add the btn class and the btn-3d class to declare a 3D button. then you add a sizing class knowing that no sizing class will output a regular button. Your sizing classes are btn-3d-small, btn-3d-medium or btn-3d-large</p>
        <p>You can also use any bootstrap buttons and special bootstrap action buttons a described <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">here</a></p>
        <br>

        <h6>Icons fonts</h6>
        <p>We have included Icon fonts so that your icon will always look great no matter which screen they are displayed on. We have included a custom icon font pack. Here is a example on how to use these icons fonts</p>
        <pre class="prettyprint lang-javascript linenums">&lt;i class="icon-left-circle"&gt;&lt;/i&gt;</pre>
        <p>Just change the class name to switch the icon inside you html element. <a href="../../font-icons/custom-icons/demo.html">Here</a> is a link showing the complete custom pack included with your theme</p>
        <br>


        <h6>Boxes</h6>

        <p>You can easily add special boxes with a picture (or any type of media such as video, flash...) a title and a text </p>
        <pre class="prettyprint lang-javascript linenums">
        &lt;article class="span4"&gt;
        &lt;div class="boxWrapper"&gt;
        &lt;header class="imgWrapper"&gt;&lt;img src="images/team/pic4.jpg" alt=""&gt;&lt;/header&gt;
        &lt;h2&gt;NEVER SEEN THAT GUY&lt;span>before&lt;/span&gt;&lt;/h2&gt;
        &lt;div class="boxTextWrapper"&gt;
        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur. Sed tincidunt, orci sit... &lt;/p&gt;
        &lt;/div&gt;
        &lt;/div&gt;   
        &lt;/article&gt;</pre>    
        <br>

        <h6>Rounded Images</h6>
        <p>Add rounded images to your template in no time.</p>
        <pre class="prettyprint lang-javascript linenums">
         &lt;div class="imgRounded"&gt;
         &lt;img src="images/team/pic4.jpg" alt=""&gt;
         &lt;/div&gt;</pre>
        <br>

        <h6>Rounded Icons</h6>

        <p>You can add rounded icons with any of your icons in your icon pack. There is also four different sizes to fit any situation (listes, big focus blocks or simple up and down nav...)</p>

        <p>Big rounded icons with fade in link content</p>
        <pre class="prettyprint lang-javascript linenums">
        &lt;a href="" class="iconWrapper iconBig ch-item"&gt;
        &lt;i class="icon-heart"&gt;&lt;/i&gt;
        &lt;div class="ch-info"&gt;
        &lt;span&gt; Read more &lt;/span&gt;
        &lt;/div&gt;
        &lt;/a&gt; </pre>


        <p>Big rounded icons no fade in content</p>
        <pre class="prettyprint lang-javascript linenums">
        &lt;a href="" class="iconWrapper iconBig"&gt;
        &lt;i class="icon-heart"&gt;&lt;/i&gt;
        &lt;/a&gt; </pre>

        <p>Just change the class iconBig to nothing, 'iconSmall' or 'iconMini' to change the size of the rounded icon</p>

        <p>normal rounded icons</p>
        <pre class="prettyprint lang-javascript linenums">
        &lt;a href="" class="iconWrapper"&gt;
        &lt;i class="icon-heart"&gt;&lt;/i&gt;
        &lt;/a&gt; </pre>

        <p>small rounded icons</p>
        <pre class="prettyprint lang-javascript linenums">
        &lt;a href="" class="iconWrapper iconSmall"&gt;
        &lt;i class="icon-heart"&gt;&lt;/i&gt;
        &lt;/a&gt; </pre>

        <p>mini rounded icons</p>
        <pre class="prettyprint lang-javascript linenums">
        &lt;div class="iconWrapper iconMini"&gt;
        &lt;i class="icon-heart"&gt;&lt;/i&gt;
        &lt;/div&gt; </pre>  

        <p>Notice how your rounbded icon can be any type (blocks or inline) of html tag like div, a, span... It will always work</p>
        <hr>

        <h2 id="demo-images">G) Credit - <a class="top" href="#toc">top</a></h2>
        <p>Demo images (NOT included in the package)
            <a href="http://www.shutterstock.com/">http://www.shutterstock.com/</a></p> 

        <hr>

        <p>Once again, thank you so much for purchasing this theme. As We said at the beginning, We'd be glad to help you if you have any questions relating to this theme.  Please contact us via my <a href="http://themeforest.net/user/Little-Neko">author contact form</a>. We'll do our best to assist you!</p> 

        <p class="append-bottom alt large"><strong>LITTLE NEKO</strong></p>
        <p><a class="top" href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div><!-- end div .container -->
</body>
</html>