<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Basic Page Needs
          ================================================== -->
        <meta charset="utf-8">
        <title>OHMY! HTML5, CSS3, responsive, Bootstrap website template</title>
        <meta name="description" content="OHMY!  HTML5 responsive Website template based on Twitter Bootstrap framework. Easy to customize.">
        <meta name="author" content="Little NEKO">

        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- CSS
        ================================================== -->
        <!-- Bootstrap  -->
        <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- web font  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">

        <!-- plugin css  -->
        <link rel="stylesheet" type="text/css" href="js-plugin/pretty-photo/css/prettyPhoto.css" />
        <link rel="stylesheet" type="text/css" href="js-plugin/rs-plugin/css/settings.css" media="screen" />


        <!-- icon fonts -->
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">

        <!-- Custom css -->
        <link type="text/css" rel="stylesheet" href="css/layout.css">
        <link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">

        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if gte IE 9]><style type="text/css">.iconBig, .active, .hover a , .Shover a { filter: none !important; } </style> <![endif]-->

        <script src="js/modernizr-2.6.1.min.js"></script>
        <!-- Favicons
                ================================================== -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">



    </head>
    <body>
        <!-- Primary Page Layout 
        ================================================== -->


        <!-- header -->
        <header id="mainHeader" class="clearfix">


            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">

                        <a href="index.html" class="brand"><img src="images/main-logo.png" alt="Ohmy website template"/></a>


                        <nav id="mainMenu" class="clearfix">
                            <ul>
                                <li><a href="index.html" class="firstLevel active" >Home</a>
                                    <ul>
                                        <li><a href="index.html">Revolution Slider 1</a></li>
                                        <li><a href="home1.html">Revolution Slider 2</a></li>
                                        <li><a href="home2.html">Camera Slider</a></li>
                                        <li><a href="home3.html">Flexi Slider</a></li>
                                        <li><a href="home4.html">No Slider Video</a></li>
                                        <li><a href="home5.html">No Slider Portfolio</a></li>
                                        <li><a href="home6.html" class="last">No Slider</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="firstLevel">Colors</a>
                                    <ul>
                                        <li><a href="#" class="hasSubMenu">Light background</a>
                                            <ul class="switcher">
                                                <li><a href="css/orange.css">Orange</a></li>
                                                <li><a href="css/yellow.css">Yellow</a></li>
                                                <li><a href="css/sea-green.css">Sea green</a></li>
                                                <li><a href="css/green.css">Green</a></li>
                                                <li><a href="css/blue.css">Dark blue</a></li>
                                                <li><a href="css/light.css">Light blue</a></li>
                                                <li><a href="css/pink.css">Pink</a></li>
                                                <li><a href="css/coffee.css">Coffee</a></li>
                                                <li><a href="css/red.css">Red</a></li>
                                                <li><a href="css/black-white.css">Black & white</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="hasSubMenu last">Dark background</a>
                                            <ul class="switcher">
                                                <li><a href="css/dark-orange.css">Dark Orange</a></li>
                                                <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                                                <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                                                <li><a href="css/dark-green.css">Dark Green</a></li>
                                                <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                                                <li><a href="css/dark-light.css">Dark Light blue</a></li>
                                                <li><a href="css/dark-pink.css">Dark Pink</a></li>
                                                <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                                                <li><a href="css/dark-red.css">Dark Red</a></li>
                                                <li><a href="css/dark-black-white.css" class="last">Dark Black & white</a></li>
                                            </ul>   
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="template-features.html" class="firstLevel">Features</a></li>


                                <li><a href="template-columns.html" class="firstLevel">Templates</a>
                                    <ul >
                                        <li><a href="template-columns.html">Columns</a></li>
                                        <li><a href="template-typography.html">Typography</a></li>
                                         <li><a href="template-sidebar.html">Sidebar</a></li>
                                        <li><a href="template-about.html">About us</a></li>
                                         <li><a href="template-services.html">Services</a></li>
                                        <li><a href="template-faq.html">FAQ</a></li>
                                        <li><a href="template-404.html">404 error</a></li>
                                        <li><a href="template-our-team.html">Our team</a></li>
                                        <li><a href="template-pricing.html">Pricing table</a></li>
                                        <li><a href="template-full-width.html">Full width</a></li>
                                        <li><a href="#" class="hasSubMenu last">Sub menu</a>
                                            <ul>
                                                <li><a href="#" class="">Third level 1</a></li>
                                                <li><a href="#" class="">Third level 2</a></li>
                                                <li><a href="#" class="">Third level 3</a></li>
                                                <li>
                                                    <a href="#" class="hasSubMenu last">Third level 4</a>
                                                    <ul>
                                                        <li><a href="#" class="">Fourth level 1</a></li>
                                                        <li><a href="#" class="">Fourth level 2</a></li>
                                                        <li><a href="#" class="last">Fourth level 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-vertical.html">Vertical</a></li>
                                        <li><a href="portfolio-masonery.html">Masonery</a></li>
                                        <li><a href="portfolio-2columns.html">2 columns</a></li>
                                        <li><a href="portfolio-3columns.html">3 columns</a></li>
                                        <li><a href="portfolio-4columns.html">4 columns</a></li>
                                        <li><a href="portfolio-project.html" class="last">Single project</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-home.html" class="firstLevel">Blog</a>
                                    <ul>
                                        <li><a href="blog-home.html">Homepage</a></li>
                                        <li><a href="blog-post.html" class="last">Post</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="template-contact.html" class="firstLevel last">Contact</a>
                                    <ul>
                                        <li><a href="template-contact.html" class="last">Contact template 1</a></li>
                                        <li><a href="template-contact-2.html" class="last">Contact template 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </header>
        <!-- header --> 

        <!-- globalWrapper --> 
        <div id="globalWrapper">
            <!-- slider -->
            <section  id="sliderWrapperRS">
                <!-- background slider dark bloc -->
                <div id="bgSliderBlocWrapper">
                    <div class="container">
                        <div id="bgSliderBloc">&nbsp;</div>
                    </div>
                </div>
                <!-- background slider dark bloc -->

                <div class="fullwidthbanner-container">
                    <div class="fullwidthbanner" >
                        <ul>
                            <li data-transition="fade" data-slotamount="1"  data-masterspeed="2000"> <img src="images/slider/rs/thumb.png" alt="slide"/>

                                <div class="caption lfr" data-x="50" data-y="26" data-speed="1000" data-start="300" data-easing="easeOutExpo"><img src="images/slider/rs/ohmy1.png" alt="slide" class="ie8PngFix"/></div>
                                <div class="caption sft" data-x="495" data-y="50" data-speed="300" data-start="600" data-easing="easeOutExpo" >
                                    <h2>OHMy! template</h2>
                                </div>
                                <div class="caption sfb hidden-phone" data-x="495" data-y="125" data-speed="300" data-start="700" data-easing="easeOutExpo"><h3><i class="icon-right-circle"></i>&nbsp;Fully Responsive Website Template</h3></div>
                                <div class="caption sfl hidden-phone" data-x="495" data-y="159" data-speed="500" data-start="1000" data-easing="easeOutBounce" >
                                    <h3><i class="icon-right-circle"></i>&nbsp;25 HTML templates</h3>
                                </div>
                                <div class="caption sfl hidden-phone" data-x="495" data-y="193" data-speed="500" data-start="1250" data-easing="easeOutBounce" >
                                    <h3><i class="icon-right-circle"></i>&nbsp;10 colors schemes / dark and light</h3>
                                </div>

                                <div class="caption sfb hidden-phone" data-x="495" data-y="270" data-speed="900" data-start="2000" data-easing="easeOutExpo" >

                                    <a href="http://themeforest.net/item/ohmy-html5-css3-bootstrap-website-template/3589661?ref=Little-Neko" class="btn btn-3d btn-3d-medium">Read More</a>

                                </div>


                                <div class="caption sfl hidden-phone" data-x="495" data-y="227" data-speed="500" data-start="1500" data-easing="easeOutBounce" >
                                    <h3><i class="icon-right-circle"></i>&nbsp;Easy to customize</h3>
                                </div>



                            </li>


                            <li data-transition="fade" data-slotamount="2"> <img src="images/slider/rs/thumb.png" alt="slide"/>

                                <div class="caption lfl" data-x="450" data-y="65" data-speed="900" data-start="800" data-easing="easeOutBack"><img src="images/slider/rs/ohmy3.png" alt="slide" class="ie8PngFix"/></div>
                                <div class="caption sft" data-x="70" data-y="120" data-speed="300" data-start="1600" data-easing="easeOutExpo" >
                                    <h2>HTML5 & CSS3</h2>
                                </div>

                                <div class="caption sfb hidden-phone" data-x="72" data-y="271" data-speed="900" data-start="2500" data-easing="easeOutExpo" >

                                    <a href="http://themeforest.net/item/ohmy-html5-css3-bootstrap-website-template/3589661?ref=Little-Neko" class="btn btn-3d btn-3d-medium">Read More</a>

                                </div>
                                <div class="caption lfr hidden-phone" data-x="72" data-y="194" data-speed="500" data-start="1500" data-easing="easeInExpo" >
                                    <h3><i class="icon-right-circle"></i>&nbsp;CSS3 shapes and shadows</h3>
                                </div>
                                <div class="caption lfr hidden-phone" data-x="72" data-y="228" data-speed="500" data-start="1700" data-easing="easeInExpo" >
                                    <h3><i class="icon-right-circle"></i>&nbsp;Gracefully degrades on old browsers</h3>
                                </div>




                            </li>


                            <li data-transition="fade" data-slotamount="1"> <img src="images/slider/rs/thumb.png" alt="slide"/>

                                <div class="caption lfr" data-x="0" data-y="60" data-speed="800" data-start="300" data-easing="easeOutBack"><img src="images/slider/rs/screen1.png" alt="slide" class="ie8PngFix"/></div>
                                <div class="caption lfl" data-x="150" data-y="200" data-speed="600" data-start="700" data-easing="easeOutExpo"><img src="images/slider/rs/screen2.png" alt="slide" class="ie8PngFix"/></div>
                                <div class="caption lfb" data-x="250" data-y="300" data-speed="400" data-start="1000" data-easing="easeOutBack"><img src="images/slider/rs/screen3.png" alt="slide" class="ie8PngFix"/></div>
                                <div class="caption sft" data-x="465" data-y="48" data-speed="300" data-start="500" data-easing="easeOutExpo" >
                                    <h2>Fully responsive, </h2>
                                </div>
                                <div class="caption sft" data-x="465" data-y="102" data-speed="300" data-start="700" data-easing="easeOutExpo" >
                                    <h2>awesome, huh??</h2>
                                </div>

                                <div class="caption sfb hidden-phone" data-x="467" data-y="287" data-speed="900" data-start="1500" data-easing="easeOutExpo" >
                                    <a href="http://themeforest.net/item/ohmy-html5-css3-bootstrap-website-template/3589661?ref=Little-Neko" class="btn btn-3d btn-3d-medium">Read More</a>
                                </div>
                                <div class="caption sfl hidden-phone" data-x="467" data-y="176" data-speed="500" data-start="900" data-easing="easeOutBounce" >
                                    <h3><i class="icon-right-circle"></i>&nbsp;Lightweight Bootstrap 960 grid</h3>
                                </div>
                                <div class="caption sfl hidden-phone" data-x="467" data-y="210" data-speed="500" data-start="1100" data-easing="easeOutBounce" >
                                    <h3><i class="icon-right-circle"></i>&nbsp;Responsive Grid Down To Mobile</h3>
                                </div>
                                <div class="caption sfl hidden-phone" data-x="467" data-y="244" data-speed="500" data-start="1300" data-easing="easeOutBounce" >
                                    <h3><i class="icon-right-circle"></i>&nbsp;Looks great on tablets & Smartphones </h3>
                                </div>

                            </li>
                            <li data-transition="fade" data-slotamount="2"> <img src="images/slider/rs/thumb.png" alt="slide"/>

                                <div class="caption lfl" data-x="400" data-y="30" data-speed="900" data-start="800" data-easing="easeOutBack"><img src="images/slider/rs/ohmy2.png" alt="slide" class="ie8PngFix"/></div>
                                <div class="caption sft" data-x="50" data-y="60" data-speed="300" data-start="1600" data-easing="easeOutExpo" >
                                    <h2>Build with bootstrap</h2>
                                </div>
                                <div class="caption lfr hidden-phone" data-x="52" data-y="134" data-speed="500" data-start="1500" data-easing="easeInExpo" >
                                    <h3><i class="icon-right-circle"></i>&nbsp;Sleek, intuitive, and powerful</h3>
                                </div>
                                <div class="caption lfr hidden-phone" data-x="52" data-y="168" data-speed="500" data-start="1700" data-easing="easeInExpo" >
                                    <h3><i class="icon-right-circle"></i>&nbsp;Mobile-Friendly Development </h3>
                                </div>

                                <div class="caption sfb hidden-phone" data-x="52" data-y="246" data-speed="900" data-start="2500" data-easing="easeOutExpo" >

                                    <a href="http://themeforest.net/item/ohmy-html5-css3-bootstrap-website-template/3589661?ref=Little-Neko" class="btn  btn-3d btn-3d-medium">Read More</a>

                                </div>

                                <div class="caption lfr hidden-phone" data-x="52" data-y="202" data-speed="500" data-start="1800" data-easing="easeInExpo" >
                                    <h3><i class="icon-right-circle"></i>&nbsp;Dozen of shortcodes</h3>
                                </div>
                            </li>

                        </ul>
                        <div class="tp-bannertimer"></div>

                    </div>
                </div>
            </section>
            <!-- slider -->


            <!-- content -->
            <section id="content" class="home">



                <!-- Main Quote -->
                <section class="sliceTop">

                    <div class="container">
                        <div class="row">
                            <div class="span12 drop-shadow lifted">
                                <div class="topBox clearfix">
                                    <div class="one_third">

                                        <table class="pricingBloc">
                                            <tbody><tr>
                                                    <th>Free</th>
                                                </tr>
                                                <tr>
                                                    <td class="cost">
                                                        <h2>0$<span>per month</span></h2>
                                                    </td>
                                                </tr>
                                                <tr class="line1">
                                                    <td>This is what you get For free</td>
                                                </tr>
                                                <tr class="line2">
                                                    <td>Not bad, but could be better</td>
                                                </tr>
                                                <tr class="line1">
                                                    <td>-</td>
                                                </tr>
                                                <tr class="line2">
                                                    <td>-</td>
                                                </tr>
                                                <tr class="line1">
                                                    <td>-</td>
                                                </tr>
                                                <tr class="line2">
                                                    <td>-</td>
                                                </tr>
                                                <tr class="sign">
                                                    <td><a class="btn" href="#" style=" ">Sign up</a></td>
                                                </tr>
                                            </tbody></table>


                                    </div>  



                                    <div class="one_third">
                                        <table class="pricingBloc pricingBlocFocus">
                                            <tbody><tr>
                                                    <th>Premium</th>
                                                </tr>
                                                <tr>
                                                    <td class="cost">
                                                        <h2>25$<span>per month</span></h2>
                                                    </td>
                                                </tr>
                                                <tr class="line1">
                                                    <td>Honestly, go Premium</td>
                                                </tr>
                                                <tr class="line2">
                                                    <td>We have a lot</td>
                                                </tr>
                                                <tr class="line1">
                                                    <td>of cool features for you!</td>
                                                </tr>
                                                <tr class="line2">
                                                    <td>Really, you will love what you will get</td>
                                                </tr>
                                                <tr class="line1">
                                                    <td>Come on!!</td>
                                                </tr>
                                                <tr class="line2">
                                                    <td>Please!!!</td>
                                                </tr>
                                                <tr class="sign">
                                                    <td><a class="btn" href="#">Sign up</a></td>
                                                </tr>
                                            </tbody></table>
                                    </div>



                                    <div class="one_third last">
                                        <table class="pricingBloc">
                                            <tbody><tr>
                                                    <th>Standard</th>
                                                </tr>
                                                <tr>
                                                    <td class="cost">
                                                        <h2>10$<span>per month</span></h2>
                                                    </td>
                                                </tr>
                                                <tr class="line1">
                                                    <td>This one is good</td>
                                                </tr>
                                                <tr class="line2">
                                                    <td>if you have small budget</td>
                                                </tr>
                                                <tr class="line1">
                                                    <td>Or just want to try</td>
                                                </tr>
                                                <tr class="line2">
                                                    <td>Before going Premium</td>
                                                </tr>
                                                <tr class="line1">
                                                    <td>-</td>
                                                </tr>
                                                <tr class="line2">
                                                    <td>-</td>
                                                </tr>
                                                <tr class="sign">
                                                    <td><a class="btn" href="#">Sign up</a></td>
                                                </tr>
                                            </tbody></table>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </section>
                <!-- Main Quote -->
                <!-- testimonial -->
                <section class="slice">
                    <div class="container">

                        <div class="row">

                            <article class="span6 helpBloc">

                                <h2>Our services</h2>
                                <div class="divider"><span></span></div>

                                <div class="accordion" id="accordion2">

                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                                <i class="icon-down-circle"></i>  Clean, responsive design
                                            </a>
                                        </div>
                                        <div id="collapseOne" class="accordion-body collapse in">
                                            <div class="accordion-inner">
                                                Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio lacinia ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                                <i class="icon-right-circle"></i>  Build with bootstrap
                                            </a>
                                        </div>
                                        <div id="collapseTwo" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio lacinia ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                                <i class="icon-right-circle"></i>  CSS3 shapes and shadows
                                            </a>
                                        </div>
                                        <div id="collapseThree" class="accordion-body collapse">
                                            <div class="accordion-inner">
                                                Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio lacinia ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </article>


                            <article class="span6 testimonial">

                                <h2>Testimonial</h2>
                                <div class="divider"><span></span></div>   


                                <div id="clientCarousel" class="carousel slide">

                                    <div class="carousel-inner">




                                        <div class="item active" >

                                            <div class="one_fourth">
                                                <div class="imgWrapper"><img src="images/client1.jpg" alt="client" /></div>
                                            </div>

                                            <div class="three_fourths last">

                                                <blockquote> When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That's relativity.<span>Albert Einstein </span>
                                                    <span class="arrowTestimonial"></span>
                                                </blockquote>

                                            </div>

                                        </div>


                                        <div class="item">
                                            <div class="one_fourth">
                                                <div class="imgWrapper"> <img src="images/client2.jpg" alt="client" /> </div>
                                            </div>
                                            <div class="three_fourths last">
                                                <blockquote>We shall defend our island, whatever the cost may be, we shall fight on the beaches, we shall fight on the landing grounds, we shall fight in the fields and in the streets, we shall fight in the hills; we shall never surrender. <span>Winston Churchill</span> <span class="arrowTestimonial"></span></blockquote>

                                            </div>
                                        </div>


                                        <div class="item">
                                            <div class="one_fourth">
                                                <div class="imgWrapper"> <img src="images/client3.jpg" alt="client" /> </div>
                                            </div>
                                            <div class="three_fourths last">
                                                <blockquote> Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. <span>Steve Jobs</span> <span class="arrowTestimonial"></span></blockquote>
                                            </div>
                                        </div>

                                    </div>   <a class="left carousel-control" href="#clientCarousel" data-slide="prev"><i class="icon-left-circle"></i></a>
                                    <a class="right carousel-control" href="#clientCarousel" data-slide="next"><i class="icon-right-circle"></i></a>
                                </div>
                            </article>


                        </div>
                    </div>
                </section>
                <!-- testimonial -->


                <!-- download -->
                <section class="slice">
                    <div  class="container">
                        <div class="row-fluid callToActionBoxed">
                            <div class="span7">
                                <div class="ctaText">
                                    <h3>Download now and customize to your needs!</h3>
                                    <p><strong>OH MY! Template</strong> is perfect for simple and clean presentation of your business. It is SEO ready, build on Twitter Bootstrap Framework.</p>
                                </div>
                            </div>
                            <div class="span5"> 
                                <div class="btnWrapper">
                                    <a href="http://themeforest.net/item/ohmy-html5-css3-bootstrap-website-template/3589661?ref=Little-Neko" class="iconBtn" title="Buy This awesome theme"><i class="icon-basket"></i>Buy this template now!</a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- download -->

            </section>
            <!-- content -->

            <!-- footer -->
            <footer class="footer1">
                <div class="container" id="footer">
                    <div class="row">
                        <div class="span3 testimonialWidget">
                            <h2>Testimonial</h2>
                            <div class="divider"><span></span></div>
                            <p>Little Neko is a web design and development studio.<br />
                                We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
                        </div>
                        <div class="span3 tweetWidget">
                            <h2>Latest tweets</h2>
                            <div class="divider"><span></span></div>
                            <div class="tweet"></div>
                        </div>


                        <div class="span3 contactWidget">
                            <h2>Contact us</h2>
                            <div class="divider"><span></span></div>
                            <address>
                                <strong>Little NEKO</strong>
                                <p>
                                    <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
                                    Cambridge, MA 02139-4307 USA
                                </p>
                                <p>
                                    <i class="icon-phone"></i>&nbsp;615.987.1234
                                </p>
                                <p>
                                    <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a>
                                </p>
                            </address>
                        </div>


                        <div class="span3 sociallWidget">
                            <h2>Follow us</h2>
                            <div class="divider"><span></span></div>
                            <ul class="socialNetwork nav">
                                <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                                <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                                <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                                <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                                <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                                <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
                                <li><a href="#" class="icon-pinterest-circled socialIcon tips"  title="follow us on Pinterest"><span>Pinterest</span></a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed lectus in turpis consequat pharetra. Nulla velit purus, vestibulum sit amet ultrices eget, ultricies ut massa. Cras ac nulla at arcu vehicula hendrerit. </p>
                        </div>
                    </div>
                </div>
            </footer>

            <footer class="footer2" id="footerRights">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <p>Copyright © 2012 Little NEKO / All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer -->


        </div>
        <!-- global wrapper -->


        <!-- End Document 
        ================================================== -->
        <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>


        <!-- third party plugins  -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap-carousel.js"></script>
        <script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js-plugin/pretty-photo/js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js-plugin/seaofclouds-tweet/tweet/jquery.tweet.js"></script>


        <!-- jQuery KenBurn Slider  -->
        <script type="text/javascript" src="js-plugin/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="js-plugin/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <script type="text/javascript" src="js/custom.js"></script>
        
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', UA]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

    </body>
</html>
