<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Basic Page Needs
        ================================================== -->

        <meta charset="utf-8">
        <title>OHMY! HTML5, CSS3, responsive, Bootstrap website template</title>
        <meta name="description" content="OHMY!  HTML5 responsive Website template based on Twitter Bootstrap framework. Easy to customize.">
        <meta name="author" content="Little NEKO">

        <!-- Mobile Specific Metas
        ================================================== -->

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- CSS
        ================================================== -->

        <!-- Bootstrap  -->
        <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- web font  -->
         <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">

        <!-- plugin css  -->


        <!-- icon fonts -->
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">



        <!-- Custom css -->
        <link type="text/css" rel="stylesheet" href="css/layout.css">
        <link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
        <link type="text/css" rel="stylesheet" href="css/icon-demo.css">


        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
            
        <!--[if gte IE 9]><style type="text/css">.iconBig, .active, .hover a , .Shover a { filter: none !important; } </style> <![endif]-->
        
        <script src="js/modernizr-2.6.1.min.js"></script>

        <!-- Favicons
        ================================================== -->

        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">

    </head>
    <body data-spy="scroll" data-target="#sidebar" data-offset="100">

        <!-- Primary Page Layout   
        ================================================== -->

        <!-- header -->
        <header id="mainHeader" class="clearfix">


            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">

                        <a href="index.html" class="brand"><img src="images/main-logo.png" alt="Ohmy website template"/></a>


                         <nav id="mainMenu" class="clearfix">
                            <ul>
                                <li><a href="index.html" class="firstLevel" >Home</a>
                                    <ul>
                                        <li><a href="index.html">Revolution Slider 1</a></li>
                                        <li><a href="home1.html">Revolution Slider 2</a></li>
                                        <li><a href="home2.html">Camera Slider</a></li>
                                        <li><a href="home3.html">Flexi Slider</a></li>
                                        <li><a href="home4.html">No Slider Video</a></li>
                                        <li><a href="home5.html">No Slider Portfolio</a></li>
                                        <li><a href="home6.html" class="last">No Slider</a></li>
                                    </ul>
                                </li>
                         <li><a href="#" class="firstLevel">Colors</a>
                               		<ul>
                                        <li><a href="#" class="hasSubMenu">Light background</a>
                                             <ul class="switcher">
                                                <li><a href="css/orange.css">Orange</a></li>
                                                <li><a href="css/yellow.css">Yellow</a></li>
                                                <li><a href="css/sea-green.css">Sea green</a></li>
                                                <li><a href="css/green.css">Green</a></li>
                                                <li><a href="css/blue.css">Dark blue</a></li>
                                                <li><a href="css/light.css">Light blue</a></li>
                                                <li><a href="css/pink.css">Pink</a></li>
                                                <li><a href="css/coffee.css">Coffee</a></li>
                                                <li><a href="css/red.css">Red</a></li>
                                                <li><a href="css/black-white.css">Black & white</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="hasSubMenu last">Dark background</a>
                                            <ul class="switcher">
                                                    <li><a href="css/dark-orange.css">Dark Orange</a></li>
                                                    <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                                                    <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                                                    <li><a href="css/dark-green.css">Dark Green</a></li>
                                                    <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                                                    <li><a href="css/dark-light.css">Dark Light blue</a></li>
                                                    <li><a href="css/dark-pink.css">Dark Pink</a></li>
                                                    <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                                                    <li><a href="css/dark-red.css">Dark Red</a></li>
                                                    <li><a href="css/dark-black-white.css" class="last">Dark Black & white</a></li>
                                    			</ul>   
                               				 </li>
                                   		</ul>
                                </li>

                              <li><a href="template-features.html" class="firstLevel active">Features</a></li>


                          <li><a href="template-columns.html" class="firstLevel">Templates</a>
                                    <ul >
                                        <li><a href="template-columns.html">Columns</a></li>
                                        <li><a href="template-typography.html">Typography</a></li>
                                         <li><a href="template-sidebar.html">Sidebar</a></li>
                                        <li><a href="template-about.html">About us</a></li>
                                         <li><a href="template-services.html">Services</a></li>
                                        <li><a href="template-faq.html">FAQ</a></li>
                                        <li><a href="template-404.html">404 error</a></li>
                                        <li><a href="template-our-team.html">Our team</a></li>
                                        <li><a href="template-pricing.html">Pricing table</a></li>
                                        <li><a href="template-full-width.html">Full width</a></li>
                                        <li><a href="#" class="hasSubMenu last">Sub menu</a>
                                            <ul>
                                                <li><a href="#" class="">Third level 1</a></li>
                                                <li><a href="#" class="">Third level 2</a></li>
                                                <li><a href="#" class="">Third level 3</a></li>
                                                <li>
                                                    <a href="#" class="hasSubMenu last">Third level 4</a>
                                                    <ul>
                                                        <li><a href="#" class="">Fourth level 1</a></li>
                                                        <li><a href="#" class="">Fourth level 2</a></li>
                                                        <li><a href="#" class="last">Fourth level 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                          <li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-vertical.html">Vertical</a></li>
                                        <li><a href="portfolio-masonery.html">Masonery</a></li>
                                        <li><a href="portfolio-2columns.html">2 columns</a></li>
                                        <li><a href="portfolio-3columns.html">3 columns</a></li>
                                        <li><a href="portfolio-4columns.html">4 columns</a></li>
                                        <li><a href="portfolio-project.html" class="last">Single project</a></li>
                                    </ul>
                                </li>
                          <li><a href="blog-home.html" class="firstLevel">Blog</a>
                                    <ul>
                                        <li><a href="blog-home.html">Homepage</a></li>
                                        <li><a href="blog-post.html" class="last">Post</a></li>
                                    </ul>
                                </li>
                          <li>
                                    <a href="template-contact.html" class="firstLevel last">Contact</a>
                                    <ul>
                                        <li><a href="template-contact.html" class="last">Contact template 1</a></li>
                                        <li><a href="template-contact-2.html" class="last">Contact template 2</a></li>
                                    </ul>
                                </li>
                           </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </header>
        <!-- header --> 



        <!-- Global wrapper -->
        <div id="globalWrapper">

            <header class="headerPage">
                <div class="container clearfix">
                    <div class="row">
                        <h1 class="span8" >Page <span>title</span></h1>
                        <div class="span4" id="navTrail"> <a href="index.html" class="homeLink">home</a><span>/</span><a href="template-columns.html">templates</a><span>/</span><span class="current">sidebar</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- page content -->
            <section id="content" class="features" >

                <div class="slice clearfix">

                    <div class="container">
                        <div class="row ">

                            <aside class="span2 PortfolioStickyMenu" id="sidebar">


                                <ul  id="subnav" class="nav nav-stacked sidenav scrollspyNav">

                                    <li><a href="#Fbutton">buttons</a></li>
                                    <li><a href="#Ficon">icons</a></li>
                                    <li><a href="#Ftab">tabs</a></li>
                                    <li><a href="#Flist">lists</a></li>
                                    <li><a href="#Ftable">tables</a></li>
                                    <li><a href="#Falert">alerts</a></li>
                                    <li><a href="#Fpagination">Pagination</a></li>
                                    <li><a href="#Fbadge">Labels & badges</a></li>
                                    <li><a href="#Fblocs">Shortcodes</a></li>

                                </ul>


                            </aside>

                            <div class="span10">

                                <section  id="Fbutton" class="slice row-fluid">


                                    <div class="span10">
                                        <h2>Buttons</h2>
                                        <div class="divider"><span></span></div>  

                                    </div>
                                    <div class="row-fluid">
                                        <div class="span4">

                                            <h3>Normal Buttons</h3>

                                            <a href="#" class="btn btn-mini">Small button</a><br/>
                                            <a href="#" class="btn btn-small">Normal button</a><br/>
                                            <a href="#" class="btn">Medium button</a><br/>
                                            <a href="#" class="btn  btn-large">Large button</a>
                                        </div> 

                                        <div class="span4">
                                            <h3>3d Buttons</h3>

                                            <a href="#" class="btn btn-3d btn-3d-small">Small button</a><br/>
                                            <a href="#" class="btn btn-3d">Normal button</a><br/>
                                            <a href="#" class="btn btn-3d btn-3d-medium">Medium button</a><br/>
                                            <a href="#" class="btn btn-3d  btn-3d-large">Large button</a>
                                        </div> 

                                        <div class="span4">  
                                            <h3>Action Buttons</h3>
                                            <a href="#" class="btn btn-info">Info button</a><br/>
                                            <a href="#" class="btn btn-danger">Danger button</a><br/>
                                            <a href="#" class="btn btn-inverse">Inverse button</a><br/>
                                            <a href="#" class="btn btn-primary">Primary button</a><br/>
                                            <a href="#" class="btn btn-success">Success button</a><br/>
                                            <a href="#" class="btn btn-warning">Warning button</a>



                                        </div> 
                                    </div> 

                                </section>

                                <section  id="Ficon" class="slice row clearfix">
                                    <div class="span10"> 
                                        <h2>Icons fonts</h2>
                                        <div class="divider"><span></span></div>  
                                        <p>Icon font take a set of icons or pictograms that would normally be implemented as an image or vector file and then convert it into a font for a faster loading time than images, scalability and endless variations using CSS.</p>

                                        <ul class="iconsTest clearfix">
                                            <li class="ico1"><i class="icon-heart"></i></li>
                                            <li class="ico2"><i class="icon-heart"></i></li>
                                            <li class="ico3"><i class="icon-heart"></i></li>
                                            <li class="ico4"><i class="icon-heart"></i></li>
                                        </ul>  
                                    </div>



                                    <div class="span10"> 
                                        <h3>Custom icons set</h3>
                                        <p>    <p>We used Fontello to provide a set of custom fonts for UI and social media. You can easily add more icons from this amazing tool. More info at <a href="http://fontello.com/" title="fontello">http://fontello.com/</a></p>

                                        <ul class="iconsDemoCustom">
                                           <li title="Code: 0x2b"><i class="icon-plus"></i> <span class="i-name">icon-plus</span><span class="i-code">0x2b</span></li>
            <li title="Code: 0x2d"><i class="icon-minus"></i> <span class="i-name">icon-minus</span><span class="i-code">0x2d</span></li>
            <li title="Code: 0x2190"><i class="icon-left"></i> <span class="i-name">icon-left</span><span class="i-code">0x2190</span></li>
            <li title="Code: 0x2191"><i class="icon-up"></i> <span class="i-name">icon-up</span><span class="i-code">0x2191</span></li>
            <li title="Code: 0x2192"><i class="icon-right"></i> <span class="i-name">icon-right</span><span class="i-code">0x2192</span></li>
            <li title="Code: 0x2193"><i class="icon-down"></i> <span class="i-name">icon-down</span><span class="i-code">0x2193</span></li>
            <li title="Code: 0x2302"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0x2302</span></li>
            <li title="Code: 0x2389"><i class="icon-pause"></i> <span class="i-name">icon-pause</span><span class="i-code">0x2389</span></li>
            <li title="Code: 0x23e9"><i class="icon-fast-fw"></i> <span class="i-name">icon-fast-fw</span><span class="i-code">0x23e9</span></li>
            <li title="Code: 0x23ea"><i class="icon-fast-bw"></i> <span class="i-name">icon-fast-bw</span><span class="i-code">0x23ea</span></li>
            <li title="Code: 0x23ed"><i class="icon-to-end"></i> <span class="i-name">icon-to-end</span><span class="i-code">0x23ed</span></li>
            <li title="Code: 0x23ee"><i class="icon-to-start"></i> <span class="i-name">icon-to-start</span><span class="i-code">0x23ee</span></li>
            <li title="Code: 0x25aa"><i class="icon-stop"></i> <span class="i-name">icon-stop</span><span class="i-code">0x25aa</span></li>
            <li title="Code: 0x25b4"><i class="icon-up-dir"></i> <span class="i-name">icon-up-dir</span><span class="i-code">0x25b4</span></li>
            <li title="Code: 0x25b6"><i class="icon-play"></i> <span class="i-name">icon-play</span><span class="i-code">0x25b6</span></li>
            <li title="Code: 0x25b8"><i class="icon-right-dir"></i> <span class="i-name">icon-right-dir</span><span class="i-code">0x25b8</span></li>
            <li title="Code: 0x25be"><i class="icon-down-dir"></i> <span class="i-name">icon-down-dir</span><span class="i-code">0x25be</span></li>
            <li title="Code: 0x25c2"><i class="icon-left-dir"></i> <span class="i-name">icon-left-dir</span><span class="i-code">0x25c2</span></li>
            <li title="Code: 0x2601"><i class="icon-cloud"></i> <span class="i-name">icon-cloud</span><span class="i-code">0x2601</span></li>
            <li title="Code: 0x2602"><i class="icon-umbrella"></i> <span class="i-name">icon-umbrella</span><span class="i-code">0x2602</span></li>
            <li title="Code: 0x2605"><i class="icon-star"></i> <span class="i-name">icon-star</span><span class="i-code">0x2605</span></li>
            <li title="Code: 0x2606"><i class="icon-star-empty"></i> <span class="i-name">icon-star-empty</span><span class="i-code">0x2606</span></li>
            <li title="Code: 0x2611"><i class="icon-check"></i> <span class="i-name">icon-check</span><span class="i-code">0x2611</span></li>
            <li title="Code: 0x261c"><i class="icon-left-hand"></i> <span class="i-name">icon-left-hand</span><span class="i-code">0x261c</span></li>
            <li title="Code: 0x261d"><i class="icon-up-hand"></i> <span class="i-name">icon-up-hand</span><span class="i-code">0x261d</span></li>
            <li title="Code: 0x261e"><i class="icon-right-hand"></i> <span class="i-name">icon-right-hand</span><span class="i-code">0x261e</span></li>
            <li title="Code: 0x261f"><i class="icon-down-hand"></i> <span class="i-name">icon-down-hand</span><span class="i-code">0x261f</span></li>
            <li title="Code: 0x2630"><i class="icon-th-list"></i> <span class="i-name">icon-th-list</span><span class="i-code">0x2630</span></li>
            <li title="Code: 0x2661"><i class="icon-heart-empty"></i> <span class="i-name">icon-heart-empty</span><span class="i-code">0x2661</span></li>
            <li title="Code: 0x2665"><i class="icon-heart"></i> <span class="i-name">icon-heart</span><span class="i-code">0x2665</span></li>
            <li title="Code: 0x266b"><i class="icon-music"></i> <span class="i-name">icon-music</span><span class="i-code">0x266b</span></li>
            <li title="Code: 0x268f"><i class="icon-th"></i> <span class="i-name">icon-th</span><span class="i-code">0x268f</span></li>
            <li title="Code: 0x2691"><i class="icon-flag"></i> <span class="i-name">icon-flag</span><span class="i-code">0x2691</span></li>
            <li title="Code: 0x2699"><i class="icon-cog"></i> <span class="i-name">icon-cog</span><span class="i-code">0x2699</span></li>
            <li title="Code: 0x26a0"><i class="icon-attention"></i> <span class="i-name">icon-attention</span><span class="i-code">0x26a0</span></li>
            <li title="Code: 0x26a1"><i class="icon-flash"></i> <span class="i-name">icon-flash</span><span class="i-code">0x26a1</span></li>
            <li title="Code: 0x26ef"><i class="icon-cog-alt"></i> <span class="i-name">icon-cog-alt</span><span class="i-code">0x26ef</span></li>
            <li title="Code: 0x2702"><i class="icon-scissors"></i> <span class="i-name">icon-scissors</span><span class="i-code">0x2702</span></li>
            <li title="Code: 0x2708"><i class="icon-flight"></i> <span class="i-name">icon-flight</span><span class="i-code">0x2708</span></li>
            <li title="Code: 0x2709"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0x2709</span></li>
            <li title="Code: 0x270d"><i class="icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0x270d</span></li>
            <li title="Code: 0x270e"><i class="icon-pencil"></i> <span class="i-name">icon-pencil</span><span class="i-code">0x270e</span></li>
            <li title="Code: 0x2713"><i class="icon-ok"></i> <span class="i-name">icon-ok</span><span class="i-code">0x2713</span></li>
            <li title="Code: 0x2714"><i class="icon-ok-circle"></i> <span class="i-name">icon-ok-circle</span><span class="i-code">0x2714</span></li>
            <li title="Code: 0x2715"><i class="icon-cancel"></i> <span class="i-name">icon-cancel</span><span class="i-code">0x2715</span></li>
            <li title="Code: 0x2716"><i class="icon-cancel-circle"></i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0x2716</span></li>
            <li title="Code: 0x2731"><i class="icon-asterisk"></i> <span class="i-name">icon-asterisk</span><span class="i-code">0x2731</span></li>
            <li title="Code: 0x2757"><i class="icon-attention-circle"></i> <span class="i-name">icon-attention-circle</span><span class="i-code">0x2757</span></li>
            <li title="Code: 0x2795"><i class="icon-plus-circle"></i> <span class="i-name">icon-plus-circle</span><span class="i-code">0x2795</span></li>
            <li title="Code: 0x2796"><i class="icon-minus-circle"></i> <span class="i-name">icon-minus-circle</span><span class="i-code">0x2796</span></li>
            <li title="Code: 0x27a6"><i class="icon-forward"></i> <span class="i-name">icon-forward</span><span class="i-code">0x27a6</span></li>
            <li title="Code: 0x27f2"><i class="icon-ccw"></i> <span class="i-name">icon-ccw</span><span class="i-code">0x27f2</span></li>
            <li title="Code: 0x27f3"><i class="icon-cw"></i> <span class="i-name">icon-cw</span><span class="i-code">0x27f3</span></li>
            <li title="Code: 0x2b0c"><i class="icon-resize-vertical"></i> <span class="i-name">icon-resize-vertical</span><span class="i-code">0x2b0c</span></li>
            <li title="Code: 0x2b0d"><i class="icon-resize-horizontal"></i> <span class="i-name">icon-resize-horizontal</span><span class="i-code">0x2b0d</span></li>
            <li title="Code: 0x2ecf"><i class="icon-eject"></i> <span class="i-name">icon-eject</span><span class="i-code">0x2ecf</span></li>
            <li title="Code: 0xe4a1"><i class="icon-left-circle"></i> <span class="i-name">icon-left-circle</span><span class="i-code">0xe4a1</span></li>
            <li title="Code: 0xe4a2"><i class="icon-right-circle"></i> <span class="i-name">icon-right-circle</span><span class="i-code">0xe4a2</span></li>
            <li title="Code: 0xe4a3"><i class="icon-up-circle"></i> <span class="i-name">icon-up-circle</span><span class="i-code">0xe4a3</span></li>
            <li title="Code: 0xe4a4"><i class="icon-down-circle"></i> <span class="i-name">icon-down-circle</span><span class="i-code">0xe4a4</span></li>
            <li title="Code: 0xe701"><i class="icon-star-half"></i> <span class="i-name">icon-star-half</span><span class="i-code">0xe701</span></li>
            <li title="Code: 0xe702"><i class="icon-ok-circle2"></i> <span class="i-name">icon-ok-circle2</span><span class="i-code">0xe702</span></li>
            <li title="Code: 0xe703"><i class="icon-cancel-circle2"></i> <span class="i-name">icon-cancel-circle2</span><span class="i-code">0xe703</span></li>
            <li title="Code: 0xe704"><i class="icon-help-circle"></i> <span class="i-name">icon-help-circle</span><span class="i-code">0xe704</span></li>
            <li title="Code: 0xe705"><i class="icon-info-circle"></i> <span class="i-name">icon-info-circle</span><span class="i-code">0xe705</span></li>
            <li title="Code: 0xe708"><i class="icon-th-large"></i> <span class="i-name">icon-th-large</span><span class="i-code">0xe708</span></li>
            <li title="Code: 0xe70a"><i class="icon-eye"></i> <span class="i-name">icon-eye</span><span class="i-code">0xe70a</span></li>
            <li title="Code: 0xe70b"><i class="icon-eye-off"></i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe70b</span></li>
            <li title="Code: 0xe70c"><i class="icon-tag"></i> <span class="i-name">icon-tag</span><span class="i-code">0xe70c</span></li>
            <li title="Code: 0xe801"><i class="icon-tag-1"></i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe801</span></li>
            <li title="Code: 0xe70d"><i class="icon-tags"></i> <span class="i-name">icon-tags</span><span class="i-code">0xe70d</span></li>
            <li title="Code: 0xe70f"><i class="icon-camera-alt"></i> <span class="i-name">icon-camera-alt</span><span class="i-code">0xe70f</span></li>
            <li title="Code: 0xe715"><i class="icon-export"></i> <span class="i-name">icon-export</span><span class="i-code">0xe715</span></li>
            <li title="Code: 0xe716"><i class="icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xe716</span></li>
            <li title="Code: 0xe717"><i class="icon-retweet"></i> <span class="i-name">icon-retweet</span><span class="i-code">0xe717</span></li>
            <li title="Code: 0xe718"><i class="icon-comment"></i> <span class="i-name">icon-comment</span><span class="i-code">0xe718</span></li>
            <li title="Code: 0xe803"><i class="icon-comment-1"></i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe803</span></li>
            <li title="Code: 0xe720"><i class="icon-chat-1"></i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe720</span></li>
            <li title="Code: 0xe724"><i class="icon-location"></i> <span class="i-name">icon-location</span><span class="i-code">0xe724</span></li>
            <li title="Code: 0xe729"><i class="icon-trash"></i> <span class="i-name">icon-trash</span><span class="i-code">0xe729</span></li>
            <li title="Code: 0xe73a"><i class="icon-rss"></i> <span class="i-name">icon-rss</span><span class="i-code">0xe73a</span></li>
            <li title="Code: 0xe73d"><i class="icon-basket"></i> <span class="i-name">icon-basket</span><span class="i-code">0xe73d</span></li>
            <li title="Code: 0xe740"><i class="icon-login"></i> <span class="i-name">icon-login</span><span class="i-code">0xe740</span></li>
            <li title="Code: 0xe741"><i class="icon-logout"></i> <span class="i-name">icon-logout</span><span class="i-code">0xe741</span></li>
            <li title="Code: 0xe744"><i class="icon-resize-full"></i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe744</span></li>
            <li title="Code: 0xe746"><i class="icon-resize-small"></i> <span class="i-name">icon-resize-small</span><span class="i-code">0xe746</span></li>
            <li title="Code: 0xe750"><i class="icon-zoom-in"></i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe750</span></li>
            <li title="Code: 0xe751"><i class="icon-zoom-out"></i> <span class="i-name">icon-zoom-out</span><span class="i-code">0xe751</span></li>
            <li title="Code: 0xe758"><i class="icon-down-circle2"></i> <span class="i-name">icon-down-circle2</span><span class="i-code">0xe758</span></li>
            <li title="Code: 0xe75b"><i class="icon-up-circle2"></i> <span class="i-name">icon-up-circle2</span><span class="i-code">0xe75b</span></li>
            <li title="Code: 0xe75c"><i class="icon-down-open"></i> <span class="i-name">icon-down-open</span><span class="i-code">0xe75c</span></li>
            <li title="Code: 0xe75d"><i class="icon-left-open"></i> <span class="i-name">icon-left-open</span><span class="i-code">0xe75d</span></li>
            <li title="Code: 0xe75e"><i class="icon-right-open"></i> <span class="i-name">icon-right-open</span><span class="i-code">0xe75e</span></li>
            <li title="Code: 0xe75f"><i class="icon-up-open"></i> <span class="i-name">icon-up-open</span><span class="i-code">0xe75f</span></li>
            <li title="Code: 0xe760"><i class="icon-arrows-cw"></i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe760</span></li>
            <li title="Code: 0xe761"><i class="icon-play-circle2"></i> <span class="i-name">icon-play-circle2</span><span class="i-code">0xe761</span></li>
            <li title="Code: 0xe762"><i class="icon-to-end-alt"></i> <span class="i-name">icon-to-end-alt</span><span class="i-code">0xe762</span></li>
            <li title="Code: 0xe763"><i class="icon-to-start-alt"></i> <span class="i-name">icon-to-start-alt</span><span class="i-code">0xe763</span></li>
            <li title="Code: 0xe777"><i class="icon-inbox"></i> <span class="i-name">icon-inbox</span><span class="i-code">0xe777</span></li>
            <li title="Code: 0xe779"><i class="icon-font"></i> <span class="i-name">icon-font</span><span class="i-code">0xe779</span></li>
            <li title="Code: 0xe77a"><i class="icon-bold"></i> <span class="i-name">icon-bold</span><span class="i-code">0xe77a</span></li>
            <li title="Code: 0xe77b"><i class="icon-italic"></i> <span class="i-name">icon-italic</span><span class="i-code">0xe77b</span></li>
            <li title="Code: 0xe77c"><i class="icon-text-height"></i> <span class="i-name">icon-text-height</span><span class="i-code">0xe77c</span></li>
            <li title="Code: 0xe77d"><i class="icon-text-width"></i> <span class="i-name">icon-text-width</span><span class="i-code">0xe77d</span></li>
            <li title="Code: 0xe77e"><i class="icon-align-left"></i> <span class="i-name">icon-align-left</span><span class="i-code">0xe77e</span></li>
            <li title="Code: 0xe77f"><i class="icon-align-center"></i> <span class="i-name">icon-align-center</span><span class="i-code">0xe77f</span></li>
            <li title="Code: 0xe780"><i class="icon-align-right"></i> <span class="i-name">icon-align-right</span><span class="i-code">0xe780</span></li>
            <li title="Code: 0xe781"><i class="icon-align-justify"></i> <span class="i-name">icon-align-justify</span><span class="i-code">0xe781</span></li>
            <li title="Code: 0xe782"><i class="icon-list"></i> <span class="i-name">icon-list</span><span class="i-code">0xe782</span></li>
            <li title="Code: 0xe783"><i class="icon-indent-left"></i> <span class="i-name">icon-indent-left</span><span class="i-code">0xe783</span></li>
            <li title="Code: 0xe784"><i class="icon-indent-right"></i> <span class="i-name">icon-indent-right</span><span class="i-code">0xe784</span></li>
            <li title="Code: 0xe78e"><i class="icon-off"></i> <span class="i-name">icon-off</span><span class="i-code">0xe78e</span></li>
            <li title="Code: 0xe78f"><i class="icon-road"></i> <span class="i-name">icon-road</span><span class="i-code">0xe78f</span></li>
            <li title="Code: 0xe790"><i class="icon-list-alt"></i> <span class="i-name">icon-list-alt</span><span class="i-code">0xe790</span></li>
             <li title="Code: 0xe791"><i class="icon-qrcode"></i> <span class="i-name">icon-qrcode</span><span class="i-code">0xe791</span></li>
            <li title="Code: 0xe792"><i class="icon-barcode"></i> <span class="i-name">icon-barcode</span><span class="i-code">0xe792</span></li>
            <li title="Code: 0xe793"><i class="icon-ajust"></i> <span class="i-name">icon-ajust</span><span class="i-code">0xe793</span></li>
            <li title="Code: 0xe794"><i class="icon-tint"></i> <span class="i-name">icon-tint</span><span class="i-code">0xe794</span></li>
            <li title="Code: 0xe7a1"><i class="icon-magnet"></i> <span class="i-name">icon-magnet</span><span class="i-code">0xe7a1</span></li>
            <li title="Code: 0xf047"><i class="icon-move"></i> <span class="i-name">icon-move</span><span class="i-code">0xf047</span></li>
            <li title="Code: 0xf08e"><i class="icon-link-ext"></i> <span class="i-name">icon-link-ext</span><span class="i-code">0xf08e</span></li>
            <li title="Code: 0xf096"><i class="icon-check-empty"></i> <span class="i-name">icon-check-empty</span><span class="i-code">0xf096</span></li>
            <li title="Code: 0xf097"><i class="icon-bookmark-empty"></i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xf097</span></li>
            <li title="Code: 0xf098"><i class="icon-phone-squared"></i> <span class="i-name">icon-phone-squared</span><span class="i-code">0xf098</span></li>
            <li title="Code: 0xf099"><i class="icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></li>
            <li title="Code: 0xf09e"><i class="icon-rss-1"></i> <span class="i-name">icon-rss-1</span><span class="i-code">0xf09e</span></li>
            <li title="Code: 0xf0a0"><i class="icon-hdd"></i> <span class="i-name">icon-hdd</span><span class="i-code">0xf0a0</span></li>
            <li title="Code: 0xf0a3"><i class="icon-certificate"></i> <span class="i-name">icon-certificate</span><span class="i-code">0xf0a3</span></li>
            <li title="Code: 0xf0a8"><i class="icon-left-circled"></i> <span class="i-name">icon-left-circled</span><span class="i-code">0xf0a8</span></li>
            <li title="Code: 0xf0a9"><i class="icon-right-circled"></i> <span class="i-name">icon-right-circled</span><span class="i-code">0xf0a9</span></li>
            <li title="Code: 0xf0aa"><i class="icon-up-circled"></i> <span class="i-name">icon-up-circled</span><span class="i-code">0xf0aa</span></li>
            <li title="Code: 0xf0ab"><i class="icon-down-circled"></i> <span class="i-name">icon-down-circled</span><span class="i-code">0xf0ab</span></li>
            <li title="Code: 0xf0ae"><i class="icon-tasks"></i> <span class="i-name">icon-tasks</span><span class="i-code">0xf0ae</span></li>
            <li title="Code: 0xf0b0"><i class="icon-filter"></i> <span class="i-name">icon-filter</span><span class="i-code">0xf0b0</span></li>
            <li title="Code: 0xf0b2"><i class="icon-resize-full-alt"></i> <span class="i-name">icon-resize-full-alt</span><span class="i-code">0xf0b2</span></li>
            <li title="Code: 0xf0c3"><i class="icon-beaker"></i> <span class="i-name">icon-beaker</span><span class="i-code">0xf0c3</span></li>
            <li title="Code: 0xf0c5"><i class="icon-docs"></i> <span class="i-name">icon-docs</span><span class="i-code">0xf0c5</span></li>
            <li title="Code: 0xf0c8"><i class="icon-blank"></i> <span class="i-name">icon-blank</span><span class="i-code">0xf0c8</span></li>
            <li title="Code: 0xf0c9"><i class="icon-menu"></i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span></li>
            <li title="Code: 0xf0ca"><i class="icon-list-bullet"></i> <span class="i-name">icon-list-bullet</span><span class="i-code">0xf0ca</span></li>
            <li title="Code: 0xf0cb"><i class="icon-list-numbered"></i> <span class="i-name">icon-list-numbered</span><span class="i-code">0xf0cb</span></li>
            <li title="Code: 0xf0cc"><i class="icon-strike"></i> <span class="i-name">icon-strike</span><span class="i-code">0xf0cc</span></li>
            <li title="Code: 0xf0cd"><i class="icon-underline"></i> <span class="i-name">icon-underline</span><span class="i-code">0xf0cd</span></li>
            <li title="Code: 0xf0ce"><i class="icon-table"></i> <span class="i-name">icon-table</span><span class="i-code">0xf0ce</span></li>
            <li title="Code: 0xf0d0"><i class="icon-magic"></i> <span class="i-name">icon-magic</span><span class="i-code">0xf0d0</span></li>
            <li title="Code: 0xf0d2"><i class="icon-pinterest-circled"></i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf0d2</span></li>
            <li title="Code: 0xf0d5"><i class="icon-gplus"></i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span></li>
            <li title="Code: 0xf0d6"><i class="icon-money"></i> <span class="i-name">icon-money</span><span class="i-code">0xf0d6</span></li>
            <li title="Code: 0xf0db"><i class="icon-columns"></i> <span class="i-name">icon-columns</span><span class="i-code">0xf0db</span></li>
            <li title="Code: 0xf0dc"><i class="icon-sort"></i> <span class="i-name">icon-sort</span><span class="i-code">0xf0dc</span></li>
            <li title="Code: 0xf0dd"><i class="icon-sort-down"></i> <span class="i-name">icon-sort-down</span><span class="i-code">0xf0dd</span></li>
            <li title="Code: 0xf0de"><i class="icon-sort-up"></i> <span class="i-name">icon-sort-up</span><span class="i-code">0xf0de</span></li>
            <li title="Code: 0xf0e0"><i class="icon-mail-alt"></i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></li>
            <li title="Code: 0xf0e4"><i class="icon-gauge"></i> <span class="i-name">icon-gauge</span><span class="i-code">0xf0e4</span></li>
            <li title="Code: 0xf0e5"><i class="icon-comment-2"></i> <span class="i-name">icon-comment-2</span><span class="i-code">0xf0e5</span></li>
            <li title="Code: 0xf0e6"><i class="icon-chat"></i> <span class="i-name">icon-chat</span><span class="i-code">0xf0e6</span></li>
            <li title="Code: 0xf0e8"><i class="icon-sitemap"></i> <span class="i-name">icon-sitemap</span><span class="i-code">0xf0e8</span></li>
            <li title="Code: 0xf0ea"><i class="icon-paste"></i> <span class="i-name">icon-paste</span><span class="i-code">0xf0ea</span></li>
            <li title="Code: 0xf200"><i class="icon-user-md"></i> <span class="i-name">icon-user-md</span><span class="i-code">0xf200</span></li>
            <li title="Code: 0xf300"><i class="icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0xf300</span></li>
            <li title="Code: 0xf303"><i class="icon-twitter-bird"></i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xf303</span></li>
            <li title="Code: 0xf304"><i class="icon-icq"></i> <span class="i-name">icon-icq</span><span class="i-code">0xf304</span></li>
            <li title="Code: 0xf305"><i class="icon-yandex"></i> <span class="i-name">icon-yandex</span><span class="i-code">0xf305</span></li>
            <li title="Code: 0xf308"><i class="icon-github"></i> <span class="i-name">icon-github</span><span class="i-code">0xf308</span></li>
            <li title="Code: 0xf30b"><i class="icon-skype"></i> <span class="i-name">icon-skype</span><span class="i-code">0xf30b</span></li>
            <li title="Code: 0xf30c"><i class="icon-odnoklassniki"></i> <span class="i-name">icon-odnoklassniki</span><span class="i-code">0xf30c</span></li>
            <li title="Code: 0xf30f"><i class="icon-vimeo"></i> <span class="i-name">icon-vimeo</span><span class="i-code">0xf30f</span></li>
            <li title="Code: 0xf311"><i class="icon-tumblr"></i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf311</span></li>
            <li title="Code: 0xf312"><i class="icon-friendfeed"></i> <span class="i-name">icon-friendfeed</span><span class="i-code">0xf312</span></li>
            <li title="Code: 0xf314"><i class="icon-blogger"></i> <span class="i-name">icon-blogger</span><span class="i-code">0xf314</span></li>
            <li title="Code: 0xf316"><i class="icon-deviantart"></i> <span class="i-name">icon-deviantart</span><span class="i-code">0xf316</span></li>
             <li title="Code: 0xf317"><i class="icon-jabber"></i> <span class="i-name">icon-jabber</span><span class="i-code">0xf317</span></li>
            <li title="Code: 0xf318"><i class="icon-lastfm"></i> <span class="i-name">icon-lastfm</span><span class="i-code">0xf318</span></li>
            <li title="Code: 0xf31a"><i class="icon-linkedin"></i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf31a</span></li>
            <li title="Code: 0xf31c"><i class="icon-picasa"></i> <span class="i-name">icon-picasa</span><span class="i-code">0xf31c</span></li>
            <li title="Code: 0xf31d"><i class="icon-wordpress"></i> <span class="i-name">icon-wordpress</span><span class="i-code">0xf31d</span></li>
            <li title="Code: 0xf31e"><i class="icon-instagram"></i> <span class="i-name">icon-instagram</span><span class="i-code">0xf31e</span></li>
            <li title="Code: 0x1f304"><i class="icon-picture"></i> <span class="i-name">icon-picture</span><span class="i-code">0x1f304</span></li>
            <li title="Code: 0x1f30e"><i class="icon-globe"></i> <span class="i-name">icon-globe</span><span class="i-code">0x1f30e</span></li>
            <li title="Code: 0x1f342"><i class="icon-leaf"></i> <span class="i-name">icon-leaf</span><span class="i-code">0x1f342</span></li>
            <li title="Code: 0x1f34b"><i class="icon-lemon"></i> <span class="i-name">icon-lemon</span><span class="i-code">0x1f34b</span></li>
            <li title="Code: 0x1f378"><i class="icon-glass"></i> <span class="i-name">icon-glass</span><span class="i-code">0x1f378</span></li>
            <li title="Code: 0x1f381"><i class="icon-gift"></i> <span class="i-name">icon-gift</span><span class="i-code">0x1f381</span></li>
            <li title="Code: 0x1f3a5"><i class="icon-videocam"></i> <span class="i-name">icon-videocam</span><span class="i-code">0x1f3a5</span></li>
            <li title="Code: 0x1f3a7"><i class="icon-headphones"></i> <span class="i-name">icon-headphones</span><span class="i-code">0x1f3a7</span></li>
            <li title="Code: 0x1f3ac"><i class="icon-video"></i> <span class="i-name">icon-video</span><span class="i-code">0x1f3ac</span></li>
            <li title="Code: 0x1f3af"><i class="icon-target"></i> <span class="i-name">icon-target</span><span class="i-code">0x1f3af</span></li>
            <li title="Code: 0x1f3c9"><i class="icon-award"></i> <span class="i-name">icon-award</span><span class="i-code">0x1f3c9</span></li>
            <li title="Code: 0x1f44d"><i class="icon-thumbs-up"></i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0x1f44d</span></li>
            <li title="Code: 0x1f44e"><i class="icon-thumbs-down"></i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0x1f44e</span></li>
            <li title="Code: 0xe800"><i class="icon-user-1"></i> <span class="i-name">icon-user-1</span><span class="i-code">0xe800</span></li>
            <li title="Code: 0x1f464"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0x1f464</span></li>
            <li title="Code: 0x1f465"><i class="icon-users"></i> <span class="i-name">icon-users</span><span class="i-code">0x1f465</span></li>
            <li title="Code: 0x1f4b3"><i class="icon-credit-card"></i> <span class="i-name">icon-credit-card</span><span class="i-code">0x1f4b3</span></li>
            <li title="Code: 0x1f4bc"><i class="icon-briefcase"></i> <span class="i-name">icon-briefcase</span><span class="i-code">0x1f4bc</span></li>
            <li title="Code: 0x1f4be"><i class="icon-floppy"></i> <span class="i-name">icon-floppy</span><span class="i-code">0x1f4be</span></li>
            <li title="Code: 0x1f4c1"><i class="icon-folder"></i> <span class="i-name">icon-folder</span><span class="i-code">0x1f4c1</span></li>
            <li title="Code: 0x1f4c2"><i class="icon-folder-open"></i> <span class="i-name">icon-folder-open</span><span class="i-code">0x1f4c2</span></li>
            <li title="Code: 0x1f4c4"><i class="icon-doc"></i> <span class="i-name">icon-doc</span><span class="i-code">0x1f4c4</span></li>
            <li title="Code: 0x1f4c5"><i class="icon-calendar"></i> <span class="i-name">icon-calendar</span><span class="i-code">0x1f4c5</span></li>
            <li title="Code: 0x1f4ca"><i class="icon-chart-bar"></i> <span class="i-name">icon-chart-bar</span><span class="i-code">0x1f4ca</span></li>
            <li title="Code: 0x1f4cc"><i class="icon-pin"></i> <span class="i-name">icon-pin</span><span class="i-code">0x1f4cc</span></li>
            <li title="Code: 0x1f4ce"><i class="icon-attach"></i> <span class="i-name">icon-attach</span><span class="i-code">0x1f4ce</span></li>
            <li title="Code: 0x1f4d5"><i class="icon-book"></i> <span class="i-name">icon-book</span><span class="i-code">0x1f4d5</span></li>
            <li title="Code: 0x1f4de"><i class="icon-phone"></i> <span class="i-name">icon-phone</span><span class="i-code">0x1f4de</span></li>
            <li title="Code: 0x1f4e3"><i class="icon-megaphone"></i> <span class="i-name">icon-megaphone</span><span class="i-code">0x1f4e3</span></li>
            <li title="Code: 0x1f4e4"><i class="icon-upload"></i> <span class="i-name">icon-upload</span><span class="i-code">0x1f4e4</span></li>
            <li title="Code: 0x1f4e5"><i class="icon-download"></i> <span class="i-name">icon-download</span><span class="i-code">0x1f4e5</span></li>
            <li title="Code: 0x1f4f6"><i class="icon-signal"></i> <span class="i-name">icon-signal</span><span class="i-code">0x1f4f6</span></li>
            <li title="Code: 0x1f4f7"><i class="icon-camera"></i> <span class="i-name">icon-camera</span><span class="i-code">0x1f4f7</span></li>
            <li title="Code: 0x1f500"><i class="icon-shuffle"></i> <span class="i-name">icon-shuffle</span><span class="i-code">0x1f500</span></li>
            <li title="Code: 0x1f507"><i class="icon-volume-off"></i> <span class="i-name">icon-volume-off</span><span class="i-code">0x1f507</span></li>
            <li title="Code: 0x1f509"><i class="icon-volume-down"></i> <span class="i-name">icon-volume-down</span><span class="i-code">0x1f509</span></li>
            <li title="Code: 0x1f50a"><i class="icon-volume-up"></i> <span class="i-name">icon-volume-up</span><span class="i-code">0x1f50a</span></li>
            <li title="Code: 0x1f50d"><i class="icon-search"></i> <span class="i-name">icon-search</span><span class="i-code">0x1f50d</span></li>
            <li title="Code: 0x1f511"><i class="icon-key"></i> <span class="i-name">icon-key</span><span class="i-code">0x1f511</span></li>
            <li title="Code: 0x1f512"><i class="icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0x1f512</span></li>
            <li title="Code: 0x1f513"><i class="icon-lock-open"></i> <span class="i-name">icon-lock-open</span><span class="i-code">0x1f513</span></li>
            <li title="Code: 0x1f514"><i class="icon-bell"></i> <span class="i-name">icon-bell</span><span class="i-code">0x1f514</span></li>
            <li title="Code: 0x1f516"><i class="icon-bookmark"></i> <span class="i-name">icon-bookmark</span><span class="i-code">0x1f516</span></li>
            <li title="Code: 0x1f517"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0x1f517</span></li>
            <li title="Code: 0x1f525"><i class="icon-fire"></i> <span class="i-name">icon-fire</span><span class="i-code">0x1f525</span></li>
            <li title="Code: 0x1f527"><i class="icon-wrench"></i> <span class="i-name">icon-wrench</span><span class="i-code">0x1f527</span></li>
            <li title="Code: 0x1f528"><i class="icon-hammer"></i> <span class="i-name">icon-hammer</span><span class="i-code">0x1f528</span></li>
            <li title="Code: 0xe802"><i class="icon-clock-1"></i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe802</span></li>
            <li title="Code: 0x1f554"><i class="icon-clock"></i> <span class="i-name">icon-clock</span><span class="i-code">0x1f554</span></li>
            <li title="Code: 0x1f69a"><i class="icon-truck"></i> <span class="i-name">icon-truck</span><span class="i-code">0x1f69a</span></li>
            <li title="Code: 0x1f6ab"><i class="icon-block"></i> <span class="i-name">icon-block</span><span class="i-code">0x1f6ab</span></li>
                                        </ul>
                                    </div>
                                </section>

                                <section  id="Ftab" class="slice row">
                                    <div class="span10">
                                        <h2>Horizontal Tabs</h2>
                                        <div class="divider"><span></span></div>  
                                        <article>

                                            <ul class="nav nav-tabs " id="myTab">                    
                                                <li class="active"><a href="#tabs-1" data-toggle="tab">tab 1</a></li>
                                                <li><a href="#tabs-2" data-toggle="tab">tab 2</a></li>
                                                <li><a href="#tabs-3" data-toggle="tab">tab 3</a></li>
                                            </ul>

                                            <div class="tab-content">

                                                <div class="tab-pane active" id="tabs-1">
                                                    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                                                </div>
                                                <div class="tab-pane" id="tabs-2">
                                                    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                                                </div>
                                                <div class="tab-pane" id="tabs-3">
                                                    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                                                    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
                                                </div>

                                            </div>



                                        </article>

                                        <h2>Vertical Tabs</h2>
                                        <div class="divider"><span></span></div>  
                                        <article>
                                            <div class="tabbable tabs-left">
                                                <ul class="nav nav-tabs " id="myTabV">                    
                                                    <li class="active"><a href="#tabs-v-1" data-toggle="tab">tab 1</a></li>
                                                    <li><a href="#tabs-v-2" data-toggle="tab">tab 2</a></li>
                                                    <li><a href="#tabs-v-3" data-toggle="tab">tab 3</a></li>
                                                </ul>

                                                <div class="tab-content">

                                                    <div class="tab-pane active" id="tabs-v-1">
                                                        <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                                                    </div>
                                                    <div class="tab-pane" id="tabs-v-2">
                                                        <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                                                    </div>
                                                    <div class="tab-pane" id="tabs-v-3">
                                                        <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                                                        <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
                                                    </div>

                                                </div>

                                            </div>

                                        </article>

                                        <article>
                                            
                                            <h2>Accordion</h2>
                                            <div class="divider"><span></span></div>  


                                            <div class="accordion" id="accordion2">

                                                <div class="accordion-group">
                                                    <div class="accordion-heading">
                                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                                            <i class="icon-down-circle"></i> Really Great Information
                                                        </a>
                                                    </div>
                                                    <div id="collapseOne" class="accordion-body collapse in">
                                                        <div class="accordion-inner">
                                                            Content that will expand
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-group">
                                                    <div class="accordion-heading">
                                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                                            <i class="icon-right-circle"></i>  Really Great Information
                                                        </a>
                                                    </div>
                                                    <div id="collapseTwo" class="accordion-body collapse">
                                                        <div class="accordion-inner">
                                                            Content that will expand
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>



                                        </article>
                                    </div>
                                </section>

                                <section id="Flist" class="slice row">

                                    <article class="span5">  
                                        <h2>Icon Lists</h2>
                                        <div class="divider"><span></span></div>  
                                        <ul class="iconsList">
                                            <li ><i class="icon-pinterest-circled"></i> Nullam sed tortor odio</li>
                                            <li><i class="icon-pin"></i> Nullam sed tortor odio</li>
                                            <li><i class="icon-right-circle"></i> Suspendisse tincidunt dictum nisi</li>
                                            <li><i class="icon-search"></i>  nec convallis odio lacinia ac</li>
                                            <li><i class="icon-sitemap"></i> Vestibulum ante ipsum primis</li>
                                        </ul>
                                    </article>
                                    <article class="span5"> 
                                        <h2>Numbered Lists</h2>
                                        <div class="divider"><span></span></div>  
                                        <ol class="iconsList">
                                            <li ><span class="iconWrapper iconMini">1</span> Nullam sed tortor odio</li>
                                            <li><span class="iconWrapper iconMini">2</span> Nullam sed tortor odio</li>
                                            <li><span class="iconWrapper iconMini">3</span> Suspendisse tincidunt dictum nisi</li>
                                            <li><span class="iconWrapper iconMini">4</span>  nec convallis odio lacinia ac</li>
                                            <li><span class="iconWrapper iconMini">5</span> Vestibulum ante ipsum primis</li>
                                        </ol>
                                    </article>



                                </section>

                                <section id="Ftable" class="slice row">
                                    <div class="span10">
                                        <h2>Tables</h2>
                                        <div class="divider"><span></span></div>  
                                        <h3>Stripped styles</h3>
                                        <table class="table table-striped ">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <h3>Bordered styles</h3>
                                        <table class="table table-bordered ">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <h3>Hover styles</h3>
                                        <table class="table table-hover ">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>

                                        </table>

                                        <h3>Condensed styles</h3>
                                        <table class="table table-condensed">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>

                                        </table>


                                    </div>
                                </section>


                                <section id="Falert" class="slice row">

                                    <div class="span10">
                                        <h2>Alert</h2>
                                        <div class="divider"><span></span></div>  

                                        <div class="alert fade in">
                                            <button type="button" class="close" data-dismiss="alert">×</button>
                                            <strong>Warning!</strong> your message.
                                        </div>

                                        <div class="alert alert-error fade in">
                                            <button type="button" class="close" data-dismiss="alert">×</button>
                                            <strong>Error!</strong> your message.
                                        </div>

                                        <div class="alert alert-success fade in">
                                            <button type="button" class="close" data-dismiss="alert">×</button>
                                            <strong>Success!</strong> your message.
                                        </div>

                                        <div class="alert alert-info fade in">
                                            <button type="button" class="close" data-dismiss="alert">×</button>
                                            <strong>Info!</strong> your message.
                                        </div>
                                    </div>
                                </section>

                                <section id="Fpagination" class="slice row">

                                    <div class="span10">
                                        <h2>Pagination</h2>
                                        <div class="divider"><span></span></div>  


                                        <div class="pagination pagination-large pagination-centered">

                                            <ul>
                                                <li><a href="#">Prev</a></li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">Next</a></li>
                                            </ul>

                                        </div>

                                        <div class="pagination pagination-centered">

                                            <ul>
                                                <li><a href="#">Prev</a></li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">Next</a></li>
                                            </ul>

                                        </div>
                                        <div class="pagination pagination-small pagination-centered">

                                            <ul>
                                                <li><a href="#">Prev</a></li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">Next</a></li>
                                            </ul>

                                        </div>
                                        <div class="pagination pagination-mini pagination-centered">

                                            <ul>
                                                <li><a href="#">Prev</a></li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">Next</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </section>

                                <section id="Fbadge" class="slice row">
                                    <div  class="span5">
                                        <h2>Labels</h2> <div class="divider"><span></span></div>  

                                        <span class="label">Default</span>
                                        <span class="label label-success">Success</span>
                                        <span class="label label-warning">Warning</span>
                                        <span class="label label-important">Important</span>
                                        <span class="label label-info">Info</span>
                                        <span class="label label-inverse">Inverse</span>
                                    </div>

                                    <div class="span5"> 
                                        <h2>Badges</h2><div class="divider"><span></span></div>

                                        <span class="badge">1</span>
                                        <span class="badge badge-success">2</span>
                                        <span class="badge badge-warning">4</span>
                                        <span class="badge badge-important">6</span>
                                        <span class="badge badge-info">8</span>
                                        <span class="badge badge-inverse">10</span>
                                    </div>

                                </section>

                                <section id="Fblocs" class="row">
                                    <section class="slice clearfix">
                                        <div class="span10">
                                            <h2>Boxes</h2>
                                            <div class="divider"><span></span></div> 
                                        </div>
                                        <article class="span4">
                                            <div class="boxWrapper">
                                                <header class="imgWrapper"><img src="images/team/pic4.jpg" alt=""/></header>

                                                <h2>NEVER SEEN THAT GUY<span>before</span></h2>
                                                <div class="boxTextWrapper">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut auctor lorem. Curabitur at lobortis nulla. Sed tincidunt, orci sit amet varius ornare</p>
                                                </div>

                                            </div>    
                                        </article>


                                        <article class="span6">
                                            <div class="boxWrapper">
                                                <header class="imgWrapper"><img src="images/blog-pic2.jpg" alt=""/></header>

                                                <div class="boxTextWrapper">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut auctor lorem. Curabitur at lobortis nulla. Sed tincidunt, orci sit amet varius ornare</p>
                                                </div>
                                            </div>

                                        </article>
                                    </section>

                                    <div class="slice span10 clearfix">
                                        <h2>Rounded images</h2>
                                        <div class="divider"><span></span></div> 


                                        <div class="imgRounded pull-left"><img src="images/team/pic4.jpg" alt=""/></div>
                                        <div class="imgRounded pull-left"><img src="images/team/pic2.jpg" alt=""/></div>
                                        <div class="imgRounded pull-left"><img src="images/team/pic3.jpg" alt=""/></div>
                                    </div>

                                    <div class="slice span10 clearfix">
                                        <h2>Rounded Icons</h2>
                                        <div class="divider"><span></span></div> 


                                        <!-- big icon with fade in content -->

                                        <a href="" class="iconWrapper iconBig ch-item pull-left">
                                            <i class="icon-heart"></i>
                                            <div class="ch-info">
                                                <span> Read more </span>
                                            </div>
                                        </a>
                                        <!-- big icon with fade in content -->

                                        <!-- big icon no fade in content -->
                                        <div class="iconWrapper iconBig pull-left">
                                            <i class="icon-plus"></i>
                                        </div>
                                        <!-- big icon no fade in content -->


                                        <!-- normal icon -->
                                        <div class="pull-left normalIconW">
                                            <div class="iconWrapper ">
                                                <i class="icon-up"></i>
                                            </div>
                                            <br/>
                                            <div class="iconWrapper ">
                                                <i class="icon-down"></i>
                                            </div>
                                        </div>
                                        <!-- normal icon -->


                                        <!-- small icon -->
                                        <div class="pull-left smallIconW">
                                            <a title="Left" class="iconWrapper iconSmall" href="#">
                                                <i class="icon-left"></i>
                                            </a>
                                            <br/>
                                            <a title="Right" class="iconWrapper iconSmall" href="#">
                                                <i class="icon-right"></i>
                                            </a>
                                        </div>
                                        <!-- small icon -->

                                        <!-- mini icon -->
                                        <div class="pull-left miniIconW">
                                            <span class="iconWrapper iconMini"><i class="icon-pin"></i></span>
                                            <br/>
                                            <span class="iconWrapper iconMini"><i class="icon-github"></i></span>
                                        </div>
                                        <!-- mini icon -->

                                    </div>

                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page content -->


            <!-- footer -->
            <footer class="footer1">
                <div class="container" id="footer">
                    <div class="row">
                        <div class="span3 testimonialWidget">
                            <h2>Testimonial</h2>
                            <div class="divider"><span></span></div>
                            <p>Little Neko is a web design and development studio.<br />
                                We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
                        </div>
                        <div class="span3 tweetWidget">
                            <h2>Latest tweets</h2>
                            <div class="divider"><span></span></div>
                            <div class="tweet"></div>
                        </div>


                        <div class="span3 contactWidget">
                            <h2>Contact us</h2>
                            <div class="divider"><span></span></div>
                           <address>
                                <strong>Little NEKO</strong>
                                <p>
                                <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
                                Cambridge, MA 02139-4307 USA
                                </p>
                                <p>
                                <i class="icon-phone"></i>&nbsp;615.987.1234
                                </p>
                                <p>
                                 <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a>
                                 </p>
                            </address>
                        </div>


                        <div class="span3 sociallWidget">
                            <h2>Follow us</h2>
                            <div class="divider"><span></span></div>
                            <ul class="socialNetwork nav">
                                <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                                <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                                <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                                <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                                <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                                <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
                                <li><a href="#" class="icon-pinterest-circled socialIcon tips"  title="follow us on Pinterest"><span>Pinterest</span></a></li>
                            </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed lectus in turpis consequat pharetra. Nulla velit purus, vestibulum sit amet ultrices eget, ultricies ut massa. Cras ac nulla at arcu vehicula hendrerit. </p>
                        </div>
                    </div>
                </div>
            </footer>

            <footer class="footer2" id="footerRights">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <p>Copyright © 2012 Little NEKO / All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer -->



        </div>
        <!-- Global wrapper -->


        <!-- End Document  
        ================================================== -->

        <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>

        <!-- third party plugins  -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap-carousel.js"></script>
        
        <script type="text/javascript" src="js-plugin/seaofclouds-tweet/tweet/jquery.tweet.js"></script>

        <!-- Custom  -->
        <script type="text/javascript" src="js/custom.js"></script>
        
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', UA]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>
