<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Basic Page Needs
                ================================================== -->
        <meta charset="utf-8">
        <title>OHMY! HTML5, CSS3, responsive, Bootstrap website template</title>
        <meta name="description" content="OHMY!  HTML5 responsive Website template based on Twitter Bootstrap framework. Easy to customize.">
        <meta name="author" content="Little NEKO">
        <!-- Mobile Specific Metas
                ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- CSS
                ================================================== -->
        <!-- Bootstrap  -->
        <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        
        <!-- web font  -->
         <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">
        
        
        <!-- plugin css  -->

        
        
        <!-- icon fonts -->
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
        
        
        <!-- Custom css -->
        <link type="text/css" rel="stylesheet" href="css/layout.css">
        <link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">

        
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
            
        <!--[if gte IE 9]><style type="text/css">.iconBig, .active, .hover a , .Shover a { filter: none !important; } </style> <![endif]-->
        
        <script src="js/modernizr-2.6.1.min.js"></script>
        
        <!-- Favicons
                ================================================== -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    </head>
    <body>
        <!-- Primary Page Layout 
                ================================================== -->



        <!-- header -->
        <header id="mainHeader" class="clearfix">


            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">

                        <a href="index.html" class="brand"><img src="images/main-logo.png" alt="Ohmy website template"/></a>


                         <nav id="mainMenu" class="clearfix">
                            <ul>
                                <li><a href="index.html" class="firstLevel" >Home</a>
                                    <ul>
                                        <li><a href="index.html">Revolution Slider 1</a></li>
                                        <li><a href="home1.html">Revolution Slider 2</a></li>
                                        <li><a href="home2.html">Camera Slider</a></li>
                                        <li><a href="home3.html">Flexi Slider</a></li>
                                        <li><a href="home4.html">No Slider Video</a></li>
                                        <li><a href="home5.html">No Slider Portfolio</a></li>
                                        <li><a href="home6.html" class="last">No Slider</a></li>
                                    </ul>
                                </li>
                         <li><a href="#" class="firstLevel">Colors</a>
                               		<ul>
                                        <li><a href="#" class="hasSubMenu">Light background</a>
                                             <ul class="switcher">
                                                <li><a href="css/orange.css">Orange</a></li>
                                                <li><a href="css/yellow.css">Yellow</a></li>
                                                <li><a href="css/sea-green.css">Sea green</a></li>
                                                <li><a href="css/green.css">Green</a></li>
                                                <li><a href="css/blue.css">Dark blue</a></li>
                                                <li><a href="css/light.css">Light blue</a></li>
                                                <li><a href="css/pink.css">Pink</a></li>
                                                <li><a href="css/coffee.css">Coffee</a></li>
                                                <li><a href="css/red.css">Red</a></li>
                                                <li><a href="css/black-white.css">Black & white</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="hasSubMenu last">Dark background</a>
                                            <ul class="switcher">
                                                    <li><a href="css/dark-orange.css">Dark Orange</a></li>
                                                    <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                                                    <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                                                    <li><a href="css/dark-green.css">Dark Green</a></li>
                                                    <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                                                    <li><a href="css/dark-light.css">Dark Light blue</a></li>
                                                    <li><a href="css/dark-pink.css">Dark Pink</a></li>
                                                    <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                                                    <li><a href="css/dark-red.css">Dark Red</a></li>
                                                    <li><a href="css/dark-black-white.css" class="last">Dark Black & white</a></li>
                                    			</ul>   
                               				 </li>
                                   		</ul>
                                </li>

                              <li><a href="template-features.html" class="firstLevel">Features</a></li>


                          <li><a href="template-columns.html" class="firstLevel active">Templates</a>
                                    <ul >
                                        <li><a href="template-columns.html">Columns</a></li>
                                        <li><a href="template-typography.html">Typography</a></li>
                                         <li><a href="template-sidebar.html">Sidebar</a></li>
                                        <li><a href="template-about.html">About us</a></li>
                                         <li><a href="template-services.html">Services</a></li>
                                        <li><a href="template-faq.html">FAQ</a></li>
                                        <li><a href="template-404.html">404 error</a></li>
                                        <li><a href="template-our-team.html">Our team</a></li>
                                        <li><a href="template-pricing.html">Pricing table</a></li>
                                        <li><a href="template-full-width.html">Full width</a></li>
                                        <li><a href="#" class="hasSubMenu last">Sub menu</a>
                                            <ul>
                                                <li><a href="#" class="">Third level 1</a></li>
                                                <li><a href="#" class="">Third level 2</a></li>
                                                <li><a href="#" class="">Third level 3</a></li>
                                                <li>
                                                    <a href="#" class="hasSubMenu last">Third level 4</a>
                                                    <ul>
                                                        <li><a href="#" class="">Fourth level 1</a></li>
                                                        <li><a href="#" class="">Fourth level 2</a></li>
                                                        <li><a href="#" class="last">Fourth level 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                          <li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-vertical.html">Vertical</a></li>
                                        <li><a href="portfolio-masonery.html">Masonery</a></li>
                                        <li><a href="portfolio-2columns.html">2 columns</a></li>
                                        <li><a href="portfolio-3columns.html">3 columns</a></li>
                                        <li><a href="portfolio-4columns.html">4 columns</a></li>
                                        <li><a href="portfolio-project.html" class="last">Single project</a></li>
                                    </ul>
                                </li>
                          <li><a href="blog-home.html" class="firstLevel">Blog</a>
                                    <ul>
                                        <li><a href="blog-home.html">Homepage</a></li>
                                        <li><a href="blog-post.html" class="last">Post</a></li>
                                    </ul>
                                </li>
                          <li>
                                    <a href="template-contact.html" class="firstLevel last">Contact</a>
                                    <ul>
                                        <li><a href="template-contact.html" class="last">Contact template 1</a></li>
                                        <li><a href="template-contact-2.html" class="last">Contact template 2</a></li>
                                    </ul>
                                </li>
                           </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </header>
        <!-- header --> 



        <!-- Global wrapper -->
        <div id="globalWrapper">
            <!-- page content -->
            <section id="content" class="team">

                <header class="headerPage">
                    <div class="container clearfix">
                        <div class="row">
                            <h1 class="span8">Our team</h1>
                            <div class="span4" id="navTrail"> <a href="index.html" class="homeLink">home</a><span>/</span><a href="template-columns.html">templates</a><span>/</span><span class="current">our team</span>
                            </div>
                        </div>
                    </div>
                </header>


                <div class="container" >

                    <section class="slice">
                        <h2>Style 1</h2>
                        <div class="divider"><span></span></div>
                        <div class="row team1">
                            <div  class="span3">
                                <article>
                                    <header class="imgRounded"><img src="images/team/pic2.jpg" alt=""/></header>
                                    <div class="teamTitle">
                                        <h2>SAMANTHA DOE<span>The Boss</span></h2>
                                    </div>
                                    <footer> <a href="mailto:samanhta.doe@little-neko.com">samantha.doe@little-neko.com</a></footer>
                                </article>
                            </div>
                            <div  class="span3">
                                <article>
                                    <header class="imgRounded"><img src="images/team/pic3.jpg" alt=""/></header>
                                    <div class="teamTitle">
                                        <h2>MARIA SANCHEZ<span>Executive Director</span></h2>
                                    </div>
                                    <footer> <a href="mailto:samanhta.doe@little-neko.com">maria.sanchez@little-neko.com</a></footer>
                                </article>
                            </div>
                            <div  class="span3">
                                <article>
                                    <header class="imgRounded"><img src="images/team/pic1.jpg" alt=""/></header>
                                    <div class="teamTitle">
                                        <h2>JOHN DOE<span>Hipster</span></h2>
                                    </div>
                                    <footer> <a href="mailto:samanhta.doe@little-neko.com">john.doe@little-neko.com</a></footer>
                                </article>
                            </div>
                            <div  class="span3">
                                <article>
                                    <header class="imgRounded"><img src="images/team/pic4.jpg" alt=""/></header>
                                    <div class="teamTitle">
                                        <h2>Michael Scott<span>Manager</span></h2>
                                    </div>
                                    <footer> <a href="mailto:samanhta.doe@little-neko.com">michael.scott@little-neko.com</a></footer>
                                </article>
                            </div>
                        </div>
                    </section>


                    <section class="slice">
                        <h2>Style 2</h2>
                        <div class="divider"><span></span></div>
                        <div class="row  team2">
                            <div  class="span3">
                                <article class="boxWrapper">
                                    <header class="imgWrapper"><img src="images/team/pic2.jpg" alt=""/></header>
                                    <div class="teamInfo">
                                        <h2>SAMANTHA DOE<span>The Boss</span></h2>
                                        <div class="boxTextWrapper">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut auctor lorem. Curabitur at lobortis nulla. Sed tincidunt, orci sit amet varius ornare</p>
                                        </div>
                                    </div>
                                    <footer> <a href="mailto:samanhta.doe@little-neko.com">samantha.doe@little-neko.com</a>
                                        <ul class="socialNetwork medium">
                                            <li><a href="#" class="icon-facebook socialIcon"  title="follow me on Facebook"><span>facebook</span></a></li>
                                            <li><a href="#" class="icon-twitter-bird socialIcon"  title="follow me on Twitter"><span>twitter</span></a></li>
                                            <li><a href="#" class="icon-linkedin socialIcon"  title="follow me on Linkedin"><span>linkedin</span></a></li>
                                        </ul>
                                    </footer>
                                </article>
                            </div>
                            <div  class="span3">
                                <article class="boxWrapper">
                                    <header class="imgWrapper"><img src="images/team/pic3.jpg" alt=""/></header>
                                    <div class="teamInfo">
                                        <h2>MARIA SANCHEZ<span>Executive Director</span></h2>
                                        <div class="boxTextWrapper">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut auctor lorem. Curabitur at lobortis nulla. Sed tincidunt, orci sit amet varius ornare</p>
                                        </div>
                                    </div>
                                    <footer> <a href="mailto:your.email@little-neko.com">maria.sanchez@little-neko.com</a>
                                        <ul class="socialNetwork medium">
                                            <li><a href="#" class="icon-facebook socialIcon"  title="follow me on Facebook"><span>facebook</span></a></li>
                                            <li><a href="#" class="icon-twitter-bird socialIcon"  title="follow me on Twitter"><span>twitter</span></a></li>
                                            <li><a href="#" class="icon-gplus socialIcon"  title="follow me on Google+"><span>googleplus</span></a></li>
                                            <li><a href="#" class="icon-linkedin socialIcon"  title="follow me on Linkedin"><span>linkedin</span></a></li>
                                            <li><a href="#" class="icon-pinterest-circled socialIcon" title="follow me on Pinterest"><span>pinterrest</span></a></li>
                                        </ul>
                                    </footer>
                                </article>
                            </div>
                            <div  class="span3">
                                <article class="boxWrapper">
                                    <header class="imgWrapper"><img src="images/team/pic1.jpg" alt=""/></header>
                                    <div class="teamInfo">
                                        <h2>JOHN DOE<span>Hipster</span></h2>
                                        <div class="boxTextWrapper">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut auctor lorem. Curabitur at lobortis nulla. Sed tincidunt, orci sit amet varius ornare</p>
                                        </div>
                                    </div>
                                    <footer> <a href="mailto:your.email@little-neko.com">john.doe@little-neko.com</a>
                                        <ul class="socialNetwork medium">
                                            <li><a href="#" class="icon-facebook socialIcon"  title="follow me on Facebook"><span>facebook</span></a></li>
                                            <li><a href="#" class="icon-twitter-bird socialIcon"  title="follow me on Twitter"><span>twitter</span></a></li>
                                            <li><a href="#" class="icon-gplus socialIcon"  title="follow me on Google+"><span>googleplus</span></a></li>
                                            <li><a href="#" class="icon-linkedin socialIcon"  title="follow me on Linkedin"><span>linkedin</span></a></li>
                                            <li><a href="#" class="icon-tumblr socialIcon"  title="follow us on Tumblr"><span>tumblr</span></a></li>
                                        </ul>
                                    </footer>
                                </article>
                            </div>
                            <div class="span3">
                                <article class="boxWrapper">
                                    <header class="imgWrapper"><img src="images/team/pic4.jpg" alt=""/></header>
                                    <div class="teamInfo">
                                        <h2>Michael Scott<span>Manager</span></h2>
                                        <div class="boxTextWrapper">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut auctor lorem. Curabitur at lobortis nulla. Sed tincidunt, orci sit amet varius ornare</p>
                                        </div>
                                    </div>
                                    <footer> <a href="mailto:your.email@little-neko.com">michael.scott@little-neko.com</a>
                                        <ul class="socialNetwork medium">
                                            <li><a href="#" class="icon-facebook socialIcon"  title="follow us on Facebook"><span>facebook</span></a></li>
                                            <li><a href="#" class="icon-twitter-bird socialIcon"  title="follow me on Twitter"><span>twitter</span></a></li>
                                            <li><a href="#" class="icon-gplus socialIcon"  title="follow me on Google+"><span>googleplus</span></a></li>
                                        </ul>
                                    </footer>
                                </article>
                            </div>
                        </div>
                    </section>


                    <section class="slice">
                        <h2>Style 3</h2>
                        <div class="divider"><span></span></div>
                        <div class="row team3">

                            <article class="span6 clearfix">
                                <div class="row-fluid">
                                    <header class="span6"><div class="imgRounded"><img src="images/team/pic2.jpg" alt=""/></div></header>

                                    <div class="memberInfo span6">
                                        <h2>SAMANTHA DOE<span>The Boss</span></h2>
                                        <a href="mailto:samanhta.doe@little-neko.com">samantha.doe@little-neko.com</a>
                                        <ul class="socialNetwork medium">
                                            <li><a href="#" class="icon-facebook socialIcon"  title="follow me on Facebook"><span>facebook</span></a></li>
                                            <li><a href="#" class="icon-twitter-bird socialIcon"  title="follow me on Twitter"><span>twitter</span></a></li>
                                            <li><a href="#" class="icon-linkedin socialIcon"  title="follow me on Linkedin"><span>linkedin</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>

                            <article class="span6 clearfix">
                                <div class="row-fluid">
                                    <header class="span6"><div class="imgRounded"><img src="images/team/pic3.jpg" alt=""/></div></header>
                                    <div class="memberInfo span6">
                                        <h2>MARIA SANCHEZ<span>Executive Director</span></h2>
                                        <a href="mailto:your.email@little-neko.com">maria.sanchez@little-neko.com</a>
                                        <ul class="socialNetwork medium">
                                            <li><a href="#" class="icon-facebook socialIcon"  title="follow me on Facebook"><span>facebook</span></a></li>
                                            <li><a href="#" class="icon-twitter-bird socialIcon"  title="follow me on Twitter"><span>twitter</span></a></li>
                                            <li><a href="#" class="icon-gplus socialIcon"  title="follow me on Google+"><span>googleplus</span></a></li>
                                            <li><a href="#" class="icon-linkedin socialIcon"  title="follow me on Linkedin"><span>linkedin</span></a></li>
                                            <li><a href="#" class="icon-pinterest-circled socialIcon" title="follow me on Pinterest"><span>pinterrest</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>

                            <article class="span6 clearfix">

                                <div class="row-fluid">
                                    <header class="span6"><div class="imgRounded"><img src="images/team/pic1.jpg" alt=""/></div></header>
                                    <div class="memberInfo span6">
                                        <h2>JOHN DOE<span>Hipster</span></h2>
                                        <a href="mailto:john.doe@little-neko.com">john.doe@little-neko.com</a>
                                        <ul class="socialNetwork medium">
                                            <li><a href="#" class="icon-facebook socialIcon"  title="follow me on Facebook"><span>facebook</span></a></li>
                                            <li><a href="#" class="icon-twitter-bird socialIcon"  title="follow me on Twitter"><span>twitter</span></a></li>
                                            <li><a href="#" class="icon-gplus socialIcon"  title="follow me on Google+"><span>googleplus</span></a></li>
                                            <li><a href="#" class="icon-linkedin socialIcon"  title="follow me on Linkedin"><span>linkedin</span></a></li>
                                            <li><a href="#" class="icon-tumblr socialIcon"  title="follow us on Tumblr"><span>tumblr</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>

                            <article class="span6 clearfix" >
                                <div class="row-fluid">
                                    <header class="span6"><div class="imgRounded"><img src="images/team/pic4.jpg" alt=""/></div></header>

                                    <div class="memberInfo span6">
                                        <h2>Michael Scott<span>Manager</span></h2>
                                        <a href="mailto:your.email@little-neko.com">michael.scott@little-neko.com</a>
                                        <ul class="socialNetwork medium">
                                            <li><a href="#" class="icon-facebook socialIcon"  title="follow us on Facebook"><span>facebook</span></a></li>
                                            <li><a href="#" class="icon-twitter-bird socialIcon"  title="follow me on Twitter"><span>twitter</span></a></li>
                                            <li><a href="#" class="icon-gplus socialIcon"  title="follow me on Google+"><span>googleplus</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>

                        </div>  
                    </section>
                </div>
            </section>

            <!-- page content -->


            <!-- footer -->
             <footer class="footer1">
                <div class="container" id="footer">
                    <div class="row">
                        <div class="span3 testimonialWidget">
                            <h2>Testimonial</h2>
                            <div class="divider"><span></span></div>
                            <p>Little Neko is a web design and development studio.<br />
                                We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
                        </div>
                        <div class="span3 tweetWidget">
                            <h2>Latest tweets</h2>
                            <div class="divider"><span></span></div>
                            <div class="tweet"></div>
                        </div>


                        <div class="span3 contactWidget">
                            <h2>Contact us</h2>
                            <div class="divider"><span></span></div>
                           <address>
                                <strong>Little NEKO</strong>
                                <p>
                                <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
                                Cambridge, MA 02139-4307 USA
                                </p>
                                <p>
                                <i class="icon-phone"></i>&nbsp;615.987.1234
                                </p>
                                <p>
                                 <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a>
                                 </p>
                            </address>
                        </div>


                        <div class="span3 sociallWidget">
                            <h2>Follow us</h2>
                            <div class="divider"><span></span></div>
                            <ul class="socialNetwork nav">
                                <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                                <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                                <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                                <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                                <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                                <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
                                <li><a href="#" class="icon-pinterest-circled socialIcon tips"  title="follow us on Pinterest"><span>Pinterest</span></a></li>
                            </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed lectus in turpis consequat pharetra. Nulla velit purus, vestibulum sit amet ultrices eget, ultricies ut massa. Cras ac nulla at arcu vehicula hendrerit. </p>
                        </div>
                    </div>
                </div>
            </footer>

            <footer class="footer2" id="footerRights">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <p>Copyright © 2012 Little NEKO / All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer -->
        </div>

        <!-- global wrapper -->
        <!-- End Document
                ================================================== -->
        <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>

        <!-- third party plugins  -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js-plugin/seaofclouds-tweet/tweet/jquery.tweet.js"></script>

        <!-- Custom  -->
        <script type="text/javascript" src="js/custom.js"></script>
        
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', UA]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>
